\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Digital Signature Algorithm (DSA)}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorithm}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Key Generation:}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Signature Generation:}{1}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Signature Verification:}{2}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Example}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Signature Generation:}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Signature Verification:}{2}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Platform}{3}{section.4}%
\contentsline {section}{\numberline {5}Input and Output}{3}{section.5}%
\contentsline {section}{\numberline {6}Code}{3}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}%
\contentsline {section}{\numberline {8}FAQ}{4}{section.8}%
