\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Symmetric Key Cryptography}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Feistal Cipher}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fiestal Cipher Algorithm}{1}{subsection.3.3}%
\contentsline {section}{\numberline {4}Platform}{2}{section.4}%
\contentsline {section}{\numberline {5}Input and Output}{2}{section.5}%
\contentsline {section}{\numberline {6}Code}{3}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
\contentsline {section}{\numberline {8}FAQ}{8}{section.8}%
