\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}PGP}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Steps to Send an EMail using PGP}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Generate a key Pair}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Share public keys}{1}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Encrypt the message}{1}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Sign the message}{2}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Send the message}{2}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Decrypt the message}{2}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Platform}{2}{section.4}%
\contentsline {section}{\numberline {5}Input and Output}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Generated Keys}{2}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
\contentsline {section}{\numberline {7}FAQ}{6}{section.7}%
