\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}SSL Certificate}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How does an SSL certificate work?}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Types of SSL certificates}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Benefits of SSL certificates}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Example}{2}{subsection.3.5}%
\contentsline {section}{\numberline {4}Platform}{2}{section.4}%
\contentsline {section}{\numberline {5}Input and Output}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
\contentsline {section}{\numberline {7}FAQ}{7}{section.7}%
