\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data structures in Python}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Different Operations on Lists}{1}{subsection.3.2}%
\contentsline {section}{\numberline {4}Code}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trying different functions on the list}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Assignment Problems}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}1. Define a list called list\_1 with four integer members, and find the output of the following}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}2. Accept 20 values from user and save it in list. Perform following operations on it}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3. Accept 10 values from user and save it in list. Perform following operations on it}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}4. Accept two lists from user and merge them using + in a single lis}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
\contentsline {section}{\numberline {7}FAQ}{8}{section.7}%
