\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data structures in Python}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different Operations on Lists}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trying different functions on the list}{3}{subsection.4.1}\protected@file@percent }
\newlabel{trying-different-functions-on-the-list}{{4.1}{3}{Trying different functions on the list}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment Problems}{5}{section.5}\protected@file@percent }
\newlabel{assignment-problems}{{5}{5}{Assignment Problems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1. Define a list called list\_1 with four integer members, and find the output of the following}{5}{subsection.5.1}\protected@file@percent }
\newlabel{define-a-list-called-list_1-with-four-integer-members-and-find-the-output-of-the-following}{{5.1}{5}{1. Define a list called list\_1 with four integer members, and find the output of the following}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2. Accept 20 values from user and save it in list. Perform following operations on it}{5}{subsection.5.2}\protected@file@percent }
\newlabel{accept-20-values-from-user-and-save-it-in-list.-perform-following-operations-on-it}{{5.2}{5}{2. Accept 20 values from user and save it in list. Perform following operations on it}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3. Accept 10 values from user and save it in list. Perform following operations on it}{6}{subsection.5.3}\protected@file@percent }
\newlabel{accept-10-values-from-user-and-save-it-in-list.-perform-following-operations-on-it}{{5.3}{6}{3. Accept 10 values from user and save it in list. Perform following operations on it}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4. Accept two lists from user and merge them using + in a single lis}{6}{subsection.5.4}\protected@file@percent }
\newlabel{accept-two-lists-from-user-and-merge-them-using-in-a-single-lis}{{5.4}{6}{4. Accept two lists from user and merge them using + in a single lis}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FAQ}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
