\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Involved Truth Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pin Diagrams of Used ICs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is adder and Subtractor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Adder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Serial Adder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Advantages of Parallel Adder to Serial Adder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Disadvantages of Parallel Adder to Serial Adder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Working of Parallel Adder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prodecure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Circuit Diagrams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
