\contentsline {section}{\numberline {1}Problem Statement}{1}{}%
\contentsline {section}{\numberline {2}Components Used}{1}{}%
\contentsline {section}{\numberline {3}Truth Table of Involved Truth Tables}{1}{}%
\contentsline {subsection}{\numberline {3.1}4 bit Full Adder}{1}{}%
\contentsline {subsection}{\numberline {3.2}Truth Table of 3 Bit Full Subtractor}{2}{}%
\contentsline {section}{\numberline {4}Pin Diagrams of Used ICs}{2}{}%
\contentsline {subsection}{\numberline {4.1}Pin Diagram of IC7486}{2}{}%
\contentsline {subsection}{\numberline {4.2}Pin Diagram of IC74283}{3}{}%
\contentsline {section}{\numberline {5}Theory}{3}{}%
\contentsline {subsection}{\numberline {5.1}What is adder and Subtractor}{3}{}%
\contentsline {subsection}{\numberline {5.2}Adder}{3}{}%
\contentsline {subsection}{\numberline {5.3}Subtractor}{3}{}%
\contentsline {subsection}{\numberline {5.4}Parallel Adder}{3}{}%
\contentsline {subsection}{\numberline {5.5}Serial Adder}{4}{}%
\contentsline {subsection}{\numberline {5.6}Advantages of Parallel Adder to Serial Adder}{4}{}%
\contentsline {subsection}{\numberline {5.7}Disadvantages of Parallel Adder to Serial Adder}{4}{}%
\contentsline {section}{\numberline {6}Prodecure}{5}{}%
\contentsline {section}{\numberline {7}Circuit Diagrams}{5}{}%
\contentsline {subsection}{\numberline {7.1}Tinkercad Screenshots}{5}{}%
\contentsline {subsection}{\numberline {7.2}Logic Diagram}{6}{}%
\contentsline {subsection}{\numberline {7.3}Circuit Pin Diagram}{6}{}%
\contentsline {section}{\numberline {8}Applications}{9}{}%
\contentsline {section}{\numberline {9}Conclusion}{9}{}%
