\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Object Oriented Programming in Python}{1}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Definition}{1}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Example}{1}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Explanation}{2}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Inheritance}{2}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Definition}{2}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Example}{2}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Explanation}{2}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Polymorphism}{2}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Definition}{2}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Example}{2}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Input and Output}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Input}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Output}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Code}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assignment 6 - Classes and Objects}{4}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Write a program to read 3 subject marks and display pass or failed using class and object.}{4}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
\contentsline {section}{\numberline {8}FAQ}{6}{section.8}%
