\contentsline {section}{\numberline {1}Objectives}{1}{}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {3}ICs Used}{1}{}%
\contentsline {section}{\numberline {4}Platform Used}{1}{}%
\contentsline {section}{\numberline {5}Theory}{1}{}%
\contentsline {subsection}{\numberline {5.1}Counters}{1}{}%
\contentsline {subsection}{\numberline {5.2}Types of Counters}{1}{}%
\contentsline {subsection}{\numberline {5.3}Asynchronous Counters}{2}{}%
\contentsline {subsection}{\numberline {5.4}Advantages of Asynchronous Counters}{2}{}%
\contentsline {subsection}{\numberline {5.5}Applications of Asynchronous Counters}{2}{}%
\contentsline {subsection}{\numberline {5.6}Involved Truth Tables}{3}{}%
\contentsline {subsubsection}{\numberline {5.6.1}NAND Gate}{3}{}%
\contentsline {subsubsection}{\numberline {5.6.2}Truth Table of 3 Bit Asynchronous UP Counter}{3}{}%
\contentsline {subsubsection}{\numberline {5.6.3}Truth Table of 3 Bit Asynchronous DOWN Counter}{3}{}%
\contentsline {subsubsection}{\numberline {5.6.4}Function Table of the IC7476}{4}{}%
\contentsline {section}{\numberline {6}Pin Diagrams of ICs Used}{5}{}%
\contentsline {subsection}{\numberline {6.1}Pin Diagram of IC7476}{5}{}%
\contentsline {subsection}{\numberline {6.2}Pin Diagram of IC7400}{5}{}%
\contentsline {subsection}{\numberline {6.3}Timing diagram of a 3-bit asynchronous counter}{6}{}%
\contentsline {section}{\numberline {7}Design and Implementation}{6}{}%
\contentsline {subsection}{\numberline {7.1}Circuit diagram of a 3-bit asynchronous counter: (3 Bit Asynchronous - UP Counter / Modulus 8)}{6}{}%
\contentsline {subsection}{\numberline {7.2}Circuit diagram of a 3-bit asynchronous counter: (3 Bit Asynchronous - DOWN Counter / Modulus 8)}{7}{}%
\contentsline {subsection}{\numberline {7.3}Circuit Diagram MOD 5 (101) UP Asynchronous Counter - (Truncated Counter) using JK- Flip flop}{8}{}%
\contentsline {section}{\numberline {8}Procedure}{8}{}%
\contentsline {section}{\numberline {9}Conclusion}{8}{}%
\contentsline {section}{\numberline {10}FAQs}{9}{}%
