\contentsline {section}{\numberline {1}Problem Statement}{1}{}%
\contentsline {section}{\numberline {2}ICs Used}{1}{}%
\contentsline {section}{\numberline {3}Platform Used}{1}{}%
\contentsline {section}{\numberline {4}Theory}{1}{}%
\contentsline {subsection}{\numberline {4.1}What is a Multiplexer}{1}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Types}{2}{}%
\contentsline {subsection}{\numberline {4.2}Advantages of a Multiplexer}{2}{}%
\contentsline {subsection}{\numberline {4.3}Applications of a Multiplexer}{2}{}%
\contentsline {subsection}{\numberline {4.4}Involved Truth Tables}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.1}OR Gate}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.2}NOT Gate}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Truth Table of Half Adder}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Truth Table of a Full Adder}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.5}Function Table of the IC74LS153}{4}{}%
\contentsline {subsection}{\numberline {4.5}Symbols in the Pin Diagram of IC74LS153}{4}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Given SOP Function for 4 : 1 Implementation}{5}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Given POS Function for 4 : 1 Implementation}{5}{}%
\contentsline {subsection}{\numberline {4.6}Given SOP Function for 8 : 1 Implementation }{5}{}%
\contentsline {section}{\numberline {5}Pin Diagrams of ICs Used}{6}{}%
\contentsline {subsection}{\numberline {5.1}Pin Diagram of IC74LS153}{6}{}%
\contentsline {subsection}{\numberline {5.2}Pin Diagram of IC7432}{6}{}%
\contentsline {subsection}{\numberline {5.3}Pin Diagram of IC7404}{7}{}%
\contentsline {section}{\numberline {6}Design and Implementation}{7}{}%
\contentsline {subsection}{\numberline {6.1}Logical Design for Verification of Truth Table of IC74LS153}{7}{}%
\contentsline {subsection}{\numberline {6.2}Logical Design of SOP on 4: 1 Multiplexer using IC74LS153}{8}{}%
\contentsline {subsection}{\numberline {6.3}Logical Design of POS on 4: 1 Multiplexer using IC74LS153}{8}{}%
\contentsline {subsection}{\numberline {6.4}Logical Design of Half Adder using IC74LS153}{9}{}%
\contentsline {subsection}{\numberline {6.5}Logical Design of Full Adder using IC74LS153}{10}{}%
\contentsline {subsection}{\numberline {6.6}Logical Design for Implementing 8 : 1 Multiplexer using 2 4: 1 Multiplexers in IC74LS153 for Given SOP Function}{11}{}%
\contentsline {subsection}{\numberline {6.7}Logical Design for Implementing 8 : 1 Multiplexer using only 1 4: 1 Multiplexers in IC74LS153 for Given SOP Function using Reduction Method}{12}{}%
\contentsline {section}{\numberline {7}Procedure}{13}{}%
\contentsline {section}{\numberline {8}Conclusion}{13}{}%
\contentsline {section}{\numberline {9}FAQs}{14}{}%
