\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Group Functions}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SQL Join Types}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Inner Join or Simple Join}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Left Join}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Right Join}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Natural Join}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Full Outer Join}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Cross Join}{8}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Self Join}{10}{subsection.4.9}%
\contentsline {section}{\numberline {5}Platform}{10}{section.5}%
\contentsline {section}{\numberline {6}Input}{10}{section.6}%
\contentsline {section}{\numberline {7}Executed Queries}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Questions SetA}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Questions Set B}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}%
\contentsline {section}{\numberline {9}FAQ}{18}{section.9}%
