\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Devices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Devices Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Device Info and IP Addresses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure to Configure VLAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Commands}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Switch 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Switch 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Switch 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Platform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Connection Screenshot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
