\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Devices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Devices Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Device Info and IP Addresses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Commands}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic Host Configuration Protocol (DHCP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Need for DHCP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DHCP Message Format}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DHCP Message Format}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DHCP Operation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DHCP Operations - DORA}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DNS and Email server}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}SMTP AND DNS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedure to Configure LAN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Platform}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Connection Screenshot}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
