\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}%
\contentsline {section}{\numberline {2}Devices}{1}{}%
\contentsline {subsection}{\numberline {2.1}Devices Used}{1}{}%
\contentsline {subsection}{\numberline {2.2}Device Info and IP Addresses}{1}{}%
\contentsline {section}{\numberline {3}Cables}{1}{}%
\contentsline {section}{\numberline {4}Procedure to Configure LAN}{1}{}%
\contentsline {section}{\numberline {5}Commands}{2}{}%
\contentsline {section}{\numberline {6}Platform}{2}{}%
\contentsline {section}{\numberline {7}Output}{2}{}%
\contentsline {section}{\numberline {8}Connection Screenshot}{3}{}%
\contentsline {section}{\numberline {9}Conclusion}{3}{}%
