\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}%
\contentsline {section}{\numberline {2}Devices}{1}{}%
\contentsline {subsection}{\numberline {2.1}Devices Used}{1}{}%
\contentsline {subsection}{\numberline {2.2}Device Info and IP Addresses}{1}{}%
\contentsline {section}{\numberline {3}Cables}{1}{}%
\contentsline {section}{\numberline {4}Commands}{2}{}%
\contentsline {section}{\numberline {5}Theory}{2}{}%
\contentsline {subsection}{\numberline {5.1}Dynamic Host Configuration Protocol (DHCP)}{2}{}%
\contentsline {subsection}{\numberline {5.2}The Need for DHCP}{2}{}%
\contentsline {subsection}{\numberline {5.3}DHCP Message Format}{3}{}%
\contentsline {subsection}{\numberline {5.4}DHCP Operation}{4}{}%
\contentsline {subsection}{\numberline {5.5}DNS and Email server}{5}{}%
\contentsline {subsubsection}{\numberline {5.5.1}SMTP AND DNS}{5}{}%
\contentsline {section}{\numberline {6}Procedure to Configure LAN}{6}{}%
\contentsline {section}{\numberline {7}Platform}{6}{}%
\contentsline {section}{\numberline {8}Connection Screenshot}{7}{}%
\contentsline {section}{\numberline {9}Conclusion}{7}{}%
