\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Devices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Devices Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure to Configure the Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Commands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Platform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Connection Screenshot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
