\contentsline {section}{\numberline {1}Concurrency Control - Waht to learn }{2}{}%
\contentsline {paragraph}{P}{2}{}%
\contentsline {paragraph}{C}{2}{}%
\contentsline {paragraph}{P}{2}{}%
\contentsline {section}{\numberline {2}Design Issues in concurrency}{2}{}%
\contentsline {section}{\numberline {3}Contexts of Concurrency}{2}{}%
\contentsline {section}{\numberline {4}Key terms related to concurrency}{2}{}%
\contentsline {subsection}{\numberline {4.1}Race Condition}{3}{}%
\contentsline {section}{\numberline {5}Difficulties due to concurrency}{3}{}%
\contentsline {subsection}{\numberline {5.1}Example}{3}{}%
