\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Processes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process states}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Suspended State}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Control Block}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Switches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context Switches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Execution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispatcher}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process Creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}fork()}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
