\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrency Control - Waht to learn }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Issues in concurrency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexts of Concurrency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key terms related to concurrency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Race Condition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties due to concurrency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process Interaction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Three Control problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Cooperation among processes by sharing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Requirements for Mutual Exclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Approaches to satisfy the requirements of Mutual Exclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}OS or programming language support}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Producer Consumer Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cooperative Processes}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
