\contentsline {section}{\numberline {1}Processes}{2}{}%
\contentsline {subsection}{\numberline {1.1}Process states}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Suspended State}{2}{}%
\contentsline {section}{\numberline {2}Process Control Block}{2}{}%
\contentsline {section}{\numberline {3}Switches}{3}{}%
\contentsline {subsection}{\numberline {3.1}Context Switches}{3}{}%
\contentsline {section}{\numberline {4}Process Execution}{3}{}%
\contentsline {paragraph}{Dispatcher}{3}{}%
\contentsline {section}{\numberline {5}Process Creation}{3}{}%
\contentsline {subsection}{\numberline {5.1}fork()}{4}{}%
\contentsline {section}{\numberline {6}Process Termination}{5}{}%
\contentsline {section}{\numberline {7}Threads}{5}{}%
\contentsline {section}{\numberline {8}Differences between thread and processes}{5}{}%
