\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrency Control - Waht to learn }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Issues in concurrency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexts of Concurrency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key terms related to concurrency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Race Condition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties due to concurrency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process Interaction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Three Control problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Cooperation among processes by sharing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Requirements for Mutual Exclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Approaches to satisfy the requirements of Mutual Exclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}OS or programming language support}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Producer Consumer Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution to producer cnsumer problem using semaphore}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reader and Writer Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inter Process Communication}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Monitor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Deadlock}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deadlock Characterization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resource Allocation graph}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Method of Handling a Deadlock. }{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
