\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Operating System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Calls}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Shell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scripts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why should we write shell script?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical Examples where you can use scripts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OS Components and Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
