\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operating System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of Operation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kernal Mode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{User Mode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The User Interface Program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It is an extended machine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It is A Resource Manager}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}History of the OS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Babbage - 1850s}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Generation (1945-1955) Vacuum Tubes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Second Generation (1955-65) - Transistors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Third Generation - ICs and Multiprogramming}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MULTICS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fourth Gen of Computers. (1980- Present)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shells and Scripts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System Calls}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shell}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scripts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Why should we write shell script?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Practical Examples where you can use scripts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}OS Components and Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process Management and CPU scheduling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Memory Management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}File Management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}IO System management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Types of Programming}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Types of Operating Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time Sharing Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distributed OS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Real Time and Embedded OS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Operating System Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Types}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Monolithic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Layered}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}MicroKernel Approach}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
