\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Processes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process states}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Suspended State}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Control Block}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Switches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context Switches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Execution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispatcher}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process Creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}fork()}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Process Termination}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Threads}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differences between thread and processes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User Level Threads}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scheduling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CPU or Process Scheduling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scheduling Algorithms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Types of schedulers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scheduling Algorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}First Come First Serve FSFC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Shortest Job First Scheduling}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
