\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrency Control - Waht to learn }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Issues in concurrency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexts of Concurrency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key terms related to concurrency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Race Condition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties due to concurrency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
