--------------------------
|       No|     Name|   Marks|
|       1|      a|      90|
|       2|      b|      100|
|       3|      c|      70|
---------------------------


 Welcome to Assignment 2
What do you want to do? 
1. Linear Search an element
2. Binary Search (Iterative) an Element
3. Binary Search (Recursive)
4. Sort with Selection Sort
5. Sort with Insertion Sort
6. Sort with Shell Sort
1
Enter The Roll number of the student : 2
The Key was found at position : 2
--------------------------
|       No|     Name|   Marks|
|       2|      b|      100|
---------------------------

2
Enter The Roll number of the student : 2
The Key was found at position : 2
--------------------------
|       No|     Name|   Marks|
|       2|      b|      100|
---------------------------

4

Here are the Students sorted by their marks with Selection sort
--------------------------
|       No|     Name|   Marks|
|       3|      c|      70|
|       1|      a|      90|
|       2|      b|      100|
---------------------------

5

Here are the Students sorted by their marks with Insertion sort
--------------------------
|       No|     Name|   Marks|
|       3|      c|      70|
|       1|      a|      90|
|       2|      b|      100|
---------------------------

6

Here are the Students sorted by their marks with Shell sort
--------------------------
|       No|     Name|   Marks|
|       3|      c|      70|
|       1|      a|      90|
|       2|      b|      100|
---------------------------
