a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.1-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 43-1
alacritty 0.11.0-2
alembic 1.8.4-1
alsa-card-profiles 1:0.3.61-1
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amdvlk 2022.Q4.2-1
amtk 5.6.1-1
android-studio 2021.2.1.16-1
anydesk-bin 6.2.0-2
aom 3.5.0-1
apache 2.4.54-3
apg 2.2.3-5
apm 2.6.5-3
apparmor 3.1.2-1
appstream 0.15.5-1
appstream-glib 0.8.2-1
apr 1.7.0-3
apr-util 1.6.1-10
arandr 0.1.10-7
archlinux-keyring 20221123-1
argon2 20190702-4
asciiquarium 1.1-6
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attica 5.100.0-1
attr 2.5.1-2
audacity 1:3.2.1-2
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.09.03-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avfs 1.1.4-2
awesome 4.3-3
ayatana-ido 0.9.2-1
babl 0.1.98-1
baloo 5.100.0-1
baloo-widgets 22.08.3-1
bamf 0.5.6-1
baobab 43.0-1
base 3-1
bash 5.1.016-1
bc 1.07.1-4
binutils 2.39-3
bison 3.8.2-4
blas 3.11.0-1
blender 17:3.3.1-6
blosc 1.21.1-2
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
blur-effect 1.1.3-2
bmon 4.0-4
bolt 0.9.4-1
boost 1.80.0-3
boost-libs 1.80.0-3
botan 2.19.3-1
box2d 2.4.1-1
brave-bin 1:1.42.97-1
breeze-icons 5.100.0-1
bridge-utils 1.7.1-1
brltty 6.5-3
brotli 1.0.9-9
btrfs-progs 6.0.2-1
bubblewrap 0.7.0-1
byobu 5.133-3
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.85-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cauchy 0.9.0-3
cava 0.8.2-4
cblas 3.11.0-1
ccze 0.2.1-12
cdparanoia 10.2-8
cdrtools 3.02a09-5
cheese 43alpha+r8+g1de47dbc-1
chromaprint 1.5.1-5
chrpath 0.16-4
cifs-utils 7.0-1
clang 14.0.6-4
clementine 1.4.0rc2-2
clion 1:2022.2.1-1
clucene 2.3.3.4-12
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.25.0-1
cmatrix 2.0-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
compiler-rt 14.0.6-1
confuse 3.3-3
convertlit 1.8-11
cool-retro-term 1.2.0-2
coreutils 9.1-3
corny-jokes-git r75.74f6bb5-1
countdown 1.0.4-1
cowsay 3.04-2
cpio 2.13-2
cracklib 2.9.8-1
crypto++ 8.7.0-1
cryptsetup 2.6.0-1
cups-pk-helper 0.2.7-1
curl 7.86.0-4
cython 0.29.32-2
dataspell 2022.2.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbeaver 22.2.3-1
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dbvis 14.0-1
dcfldd 1.7.1-1
dconf 0.40.0-2
ddcutil 1.3.0-1
deepin-account-faces 1.0.12.1-1
deepin-anything 5.0.18-1
deepin-anything-arch 5.0.18-20
deepin-api 5.5.31-1
deepin-app-services 0.0.20-1
deepin-calendar 5.9.1-1
deepin-clutter 1.26.2-3
deepin-cogl 1.22.5-3
deepin-control-center 5.5.153-1
deepin-daemon 5.14.105-1
deepin-desktop-base 2:2022.07.26-2
deepin-desktop-schemas 5.10.11-1
deepin-dock 5.5.72-1
deepin-file-manager 1:5.8.1-1
deepin-gtk-theme 2020.06.10-1
deepin-icon-theme 2021.11.24-1
deepin-image-editor 1.0.21-1
deepin-image-viewer 5.9.7-1
deepin-launcher 5.5.36-1
deepin-menu 5.0.1-9
deepin-metacity 3.22.24-3
deepin-mutter 3.20.38-6
deepin-network-core 1.0.63-2
deepin-network-utils 5.4.13-1
deepin-polkit-agent 5.4.16-1
deepin-polkit-agent-ext-gnomekeyring 0.1.0-2
deepin-pw-check 5.1.17-1
deepin-qt-dbus-factory 5.5.22-6
deepin-qt5integration 5.5.25-1
deepin-qt5platform-plugins 5.0.69-1
deepin-screensaver 5.0.5-1
deepin-session-shell 5.5.77-1
deepin-session-ui 5.5.36-1
deepin-shortcut-viewer 5.0.6-1
deepin-sound-theme 15.10.6-1
deepin-system-monitor 5.9.30-2
deepin-turbo 0.0.6-1
deepin-wallpapers 1:1.7.7-2
deepin-wayland 1.0.0-1
deepin-wm 1.9.38-7
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
dhcpcd 9.4.1-1
diffutils 3.8-1
discord 0.0.21-2
discount 2.2.7.b-1
disomaster 5.0.8-1
djvulibre 3.5.28-3
dkms 3.0.8-1
dleyna 0.8.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.87-3
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docparser 1.0.1-1
dolphin 22.08.3-1
dosfstools 4.2-2
dotconf 1.3-6
double-conversion 3.2.1-1
draco 1.5.5-1
drawio 16.6.6-1
dtc 1.6.1-4
dtkcommon 5.5.23-1
dtkcore 1:5.6.2-1
dtkgui 1:5.6.0.2-3
dtkwidget 5.6.0.2-3
dtkwm 2.0.12-16
duktape 2.7.0-4
dynamic-wallpaper-editor 2.7-2
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
edk2-ovmf 202208-3
efibootmgr 18-1
efivar 38-2
electron 20.0.3-3
electron11-bin 11.5.0-1
elementary-icon-theme 7.1.0-1
ell 0.54-1
embree 3.13.5-1
emoj 3.3.0-1
enchant 2.3.3-2
eog 43.1-1
epiphany 43.0-1
evince 43.1-1
evolution-data-server 3.46.1-2
exempi 2.6.2-1
exiv2 0.27.5-3
expat 2.5.0-1
f3 8.0-2
f3-qt 2.1.0-4
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
figlet 2.2.5-4
file 5.43-1
file-roller 43.0-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 107.0.1-1
flac 1.4.2-1
flameshot 12.1.0-1
flatpak 1:1.15.1-1
flex 2.6.4-3
fltk 1.3.8-1
fluidsynth 2.3.0-2
folks 0.15.5-2
fondo 1.6.1-2
fontconfig 2:2.14.1-2
fortune-mod 3.14.1-2
freeglut 3.4.0-1
freeimage 3.18.0-15
freerdp 2:2.9.0-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
ftgl 2.4.0-2
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
gavl 1.4.0-6
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf-xlib 2.40.2-2
gdk-pixbuf2 2.42.10-1
gdm 43.0-1
gedit 43.2-2
gegl 0.4.40-1
gendesk 1.0.9-3
geoclue 2.6.0-3
geocode-glib 3.26.4-2
geocode-glib-2 3.26.4-2
geocode-glib-common 3.26.4-2
geoip 1.6.12-2
geoip-database 20221118-1
geoip-database-extra 20221118-1
gettext 0.21.1-2
gfbgraph 0.2.5-1
ghostscript 10.0.0-2
giflib 5.2.1-2
gimp 2.10.32-2
gio-qt 0.0.11-1
git 2.38.1-2
github-desktop-bin 3.1.1_linux1-1
gjs 2:1.74.1-1
glances 3.3.0-1
glew 2.2.0-6
glib-networking 1:2.74.0-1
glib2 2.74.2-1
glib2-docs 2.74.2-1
glibc 2.36-6
glibmm 2.66.5-1
glm 0.9.9.8-1
global 6.6.8-2
glslang 11.11.0-1
glu 9.0.2-3
gmime3 3.2.13-1
gmp 6.2.1-2
gn-m87 0.1831.e002e68a-1
gnome-autoar 0.4.3-2
gnome-backgrounds 43-1
gnome-bluetooth-3.0 42.4-1
gnome-books 40.0-1
gnome-boxes 43.1-1
gnome-browser-connector 42.0-2
gnome-calculator 43.0.1-1
gnome-calendar 43.1-1
gnome-characters 43.0-1
gnome-clocks 43.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-common 3.18.0-4
gnome-contacts 43.0-1
gnome-control-center 43.1-2
gnome-desktop 1:43-1
gnome-desktop-4 1:43-1
gnome-desktop-common 1:43-1
gnome-disk-utility 43.0-1
gnome-epub-thumbnailer 1.7-1
gnome-font-viewer 43.0-1
gnome-keyring 1:42.1-2
gnome-logs 43.0-1
gnome-maps 43.1-1
gnome-menus 3.36.0-2
gnome-music 1:42.1-1
gnome-online-accounts 3.46.0-1
gnome-photos 1:43.0-2
gnome-remote-desktop 43.1-1
gnome-session 43.0-1
gnome-settings-daemon 43.0-2
gnome-shell 1:43.1-2
gnome-shell-extension-blur-my-shell 42-1
gnome-shell-extensions 43.1-1
gnome-software 43.1-2
gnome-system-monitor 42.0-1
gnome-terminal 3.46.6-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 43.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.3-1
go-tools 4:0.3.0-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
gom 0.4-5
gparted 1.4.0-1
gperf 3.1-3
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
granite 6.2.0-2
graphene 1.10.8-1
graphicsmagick 1.3.38-5
graphite 1:1.3.14-2
graphviz 7.0.3-1
grep 3.8-2
grilo 0.3.15-2
grilo-plugins 1:0.3.15-2
groff 1.22.4-7
grub 2:2.06.r380.g151467888-1
gsettings-desktop-schemas 43.0-1
gsettings-qt 0.2-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gsound 1.0.3-2
gspell 1.12.0-2
gssdp 1.6.2-1
gst-editing-services 1.20.4-3
gst-libav 1.20.4-3
gst-plugin-gtk 1.20.4-3
gst-plugin-pipewire 1:0.3.61-1
gst-plugins-bad 1.20.4-3
gst-plugins-bad-libs 1.20.4-3
gst-plugins-base 1.20.4-3
gst-plugins-base-libs 1.20.4-3
gst-plugins-good 1.20.4-3
gst-plugins-ugly 1.20.4-3
gstreamer 1.20.4-3
gstreamer-vaapi 1.20.4-3
gti 1.7.0-2
gtk-doc 1.33.2-1
gtk-theme-elementary 7.0.1-1
gtk-update-icon-cache 1:4.8.2-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.35-2
gtk4 1:4.8.2-1
gtkglext 1.2.0-13
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
gtksourceview5 5.6.1-1
gts 0.7.6.121130-2
guile 3.0.8-3
gupnp 1:1.6.2-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.2.0-3
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
handbrake 1.5.1-2
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
hdf5 1.12.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.2-1
hollywood 1.21-6
hostapd 2.10-2
htmlcxx 0.87-3
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.364-1
hwloc 2.8.0-1
hyphen 2.8.8-5
i2c-tools 4.3-3
iana-etc 20221107-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.52-1
imake 1.0.9-1
imath 3.1.6-1
img2pdf 0.4.4-1
imlib2 1.9.1-2
imwheel 1.0.0pre12-6
inetutils 2.3-1
iniparser 4.1-4
inkscape 1.2.1-8
intellij-idea-ultimate-edition 2022.2.1-1
intltool 0.51.0-6
iproute2 6.0.0-1
iptables-nft 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
itstool 1:2.0.7-1
iw 5.19-1
iwd 2.0-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk 18.0.2-1
jdk8-openjdk 8.352.u08-2
jemalloc 1:5.3.0-1
jp2a 1.1.1-1
jq 1.6-4
jre 18.0.2-1
jre8-openjdk 8.352.u08-2
jre8-openjdk-headless 8.352.u08-2
js102 102.4.0-1
js91 91.13.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kaccounts-integration 22.08.3-1
kactivities 5.100.0-1
karchive 5.100.0-1
kauth 5.100.0-1
kazam 1.4.5-9
kbd 2.5.1-1
kbookmarks 5.100.0-1
kcmutils 5.100.0-1
kcodecs 5.100.0-1
kcompletion 5.100.0-1
kconfig 5.100.1-1
kconfigwidgets 5.100.0-1
kcontacts 1:5.100.0-1
kcoreaddons 5.100.0-1
kcrash 5.100.0-1
kdbusaddons 5.100.0-1
kdeclarative 5.100.0-1
kded 5.100.0-1
kdelibs4support 5.100.0-1
kdenlive 22.08.3-1
kdiagram 2.8.0-1
kdnssd 5.100.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.100.0-1
keyutils 1.6.3-1
kfilemetadata 5.100.0-1
kglobalaccel 5.100.0-1
kguiaddons 5.100.0-1
khtml 5.100.0-1
ki18n 5.100.0-1
kiconthemes 5.100.0-1
kidletime 5.100.0-1
kile 2.9.93-3
kinit 5.100.0-1
kio 5.100.0-1
kio-extras 22.08.3-1
kirigami2 5.100.0-1
kitemmodels 5.100.0-1
kitemviews 5.100.0-1
kjobwidgets 5.100.0-1
kjs 5.100.0-1
kmod 30-3
knewstuff 5.100.0-1
knotifications 5.100.0-1
knotifyconfig 5.100.0-1
kpackage 5.100.0-1
kparts 5.100.0-1
kpty 5.100.0-1
krb5 1.20-3
kronometer 2.3.0-1
kross 5.100.0-1
kservice 5.100.0-1
ktexteditor 5.100.0-1
ktextwidgets 5.100.0-1
ktimer 22.08.3-1
kunitconversion 5.100.0-1
kuserfeedback 1.2.0-1
kvantum 1.0.6-1
kwallet 5.100.0-1
kwayland 5.100.0-1
kwidgetsaddons 5.100.0-1
kwindowsystem 5.100.0-1
kxmlgui 5.100.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-4
lapack 3.11.0-1
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-1
lib2geom 1.2-2
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdvlk 2022.Q4.2-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 7.86.0-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-gcc-libs 12.2.0-1
lib32-glibc 2.36-6
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-3
lib32-libdrm 2.4.114-1
lib32-libelf 0.188-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.5.0-1
lib32-libgpg-error 1.46-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.3-3
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.1-3
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.2-2
lib32-libxau 1.0.10-3
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxdamage 1.1.5-3
lib32-libxdmcp 1.1.3-2
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxml2 2.10.3-2
lib32-libxshmfence 1.3.1-1
lib32-libxss 1.2.3-2
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.2.3-1
lib32-ncurses 6.3-1
lib32-nspr 4.35-1
lib32-nss 3.85-1
lib32-openssl 1:3.0.7-1
lib32-p11-kit 0.24.1-1
lib32-sqlite 3.40.0-1
lib32-vulkan-icd-loader 1.3.235-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.9-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libadwaita 1:1.2.0-1
libaec 1.0.6-1
libaio 0.3.113-1
libao 1.2.2-5
libarchive 3.6.1-5
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libayatana-appindicator 0.5.91-2
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.2-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libchamplain 0.12.20-3
libcheese 43alpha+r8+g1de47dbc-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcmis 0.5.2-12
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libcurl-gnutls 7.86.0-4
libdaemon 0.14-5
libdatrie 0.2.13-2
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdmapsharing 2.9.41-2
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-2
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfm-qt 1.2.0-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgdata 0.18.1-2
libgdm 43.0-1
libgee 0.20.6-1
libgepub 0.7.0-1
libgexiv2 0.14.0-3
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgpod 0.8.3-13
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.2-1
libgweather-4 4.2.0-1
libgxps 0.3.2-2
libhandy 1.8.0-1
libharu 2.4.3-1
libheif 1.14.0-1
libibus 1.5.27-1
libical 3.0.16-2
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libinih 56-1
libinput 1.22.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.5-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libjxl 0.7.0-3
libkate 0.4.1-8
libkexiv2 22.08.3-1
libkeybinder2 0.3.1-4
libkeybinder3 0.3.2-3
libksba 1.6.2-1
libkscreen 5.26.4-1
liblangtag 0.6.4-1
liblastfm-qt5 1.1.0-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblightdm-qt5 1:1.32.0-4
liblouis 3.23.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
liblxqt 1.2.0-1
liblzf 3.6-3
libmad 0.15.1b-9
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmd 1.0.4-1
libmediaart 1.9.6-1
libmediainfo 22.09-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmm-glib 1.20.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-4
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libmygpo-qt5 1.1.0-3
libmypaint 1.6.1-1
libnautilus-extension 43.0-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.22-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.51.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.4-1
libnma 1.10.4-3
libnma-common 1.10.4-3
libnma-gtk4 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
liborcus 0.17.2-3
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-2
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libphonenumber 1:8.13.0-1
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libpwquality 1.4.5-1
libqalculate 4.4.0-2
libqtxdg 3.10.0-1
libqxp 0.0.2-9
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librecad 2.1.3-6
libreoffice-fresh 7.4.3-1
librest 0.9.1-2
librevenge 0.0.4-5
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libshumate 1.0.2-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libspectre 0.2.11-1
libspeechd 0.11.4-1
libspiro 1:20221101-1
libspnav 1.0-1
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-2
libtpms 0.9.5-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.9.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.9.0-1
libvisio 0.1.7-8
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.5.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwnck 2.31.0-3
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.0-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.2-2
libxau 1.0.10-2
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.5-4
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-2
libxcvt 0.1.2-1
libxdamage 1.1.5-5
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.1-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxp 1.0.4-2
libxpm 3.5.14-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.1-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lightdm 1:1.32.0-4
lilv 0.24.20-1
linux 6.0.10.arch2-1
linux-api-headers 5.18.15-1
linux-firmware 20221109.60310c2-2
linux-firmware-whence 20221109.60310c2-2
linux-headers 6.0.10.arch2-1
linux-wifi-hotspot 4.4.0-1
lld 14.0.6-1
llvm 14.0.6-4
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
log4cplus 2.0.8-1
lolcat 100.0.1-1
lorien-bin 0.5.0-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsof 4.96.4-1
lua 5.4.4-2
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r457.g637721d0-1
lucene++ 3.0.8-5
luit 20221028-1
lv2 1.18.10-1
lvm2 2.03.17-1
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzlib 1.13-2
lzo 2.10-4
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-5
malcontent 0.11.0-1
mallard-ducktype 1.0.2-8
man-db 2.11.1-1
man-pages 6.01-1
mariadb 10.9.4-2
mariadb-clients 10.9.4-2
mariadb-libs 10.9.4-2
mathpix-snipping-tool 03.00.0074-1
maven 3.8.6-1
mbedtls 2.28.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-3
mesa 22.2.3-1
meson 0.64.1-1
metis 5.1.0.p10-2
micro 2.0.11-4
microsoft-edge-stable-bin 105.0.1343.33-1
mimetic 0.9.8-2
minizip 1:1.2.13-2
minizip-ng 3.0.7-2
mjpegtools 2.2.1-1
mkinitcpio 33-1
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mlt 7.12.0-1
mobile-broadband-provider-info 20221107-1
mod_dnssd 0.6-8
mongodb-bin 6.0.3-1
mongodb-compass 1.33.1-1
mongosh-bin 1.6.0-1
moreutils 0.67-4
movit 1.6.3-2
mpfr 4.1.1-1
mpg123 1.31.1-1
mpv 1:0.35.0-2
mtdev 1.1.6-2
mtools 1:4.0.42-1
mujs 1.3.1-1
multipath-tools 0.9.3-1
muparser 2.3.4-1
mutter 43.1-1
mypaint-brushes1 1.3.1-1
nasm 2.15.05-1
nautilus 43.0-1
ncdu 2.2.1-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
nerd-fonts-cascadia-code 2.2.1-1
nerd-fonts-fantasque-sans-mono 2.2.1-1
net-snmp 5.9.1-5
net-tools 2.10-1
netpbm 10.73.37-2
nettle 3.8.1-1
networkmanager 1.40.4-1
networkmanager-qt 5.100.0-1
nftables 1:1.0.5-1
ninja 1.11.1-2
nitrogen 1.6.1-4
no-more-secrets 1.0.1-2
node-gyp 9.3.0-1
nodejs-lts-gallium 16.18.0-1
nodejs-nopt 7.0.0-1
nomacs 1:3.17.2206-8
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.85-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
numix-circle-icon-theme-git 22.08.15.r1.g3251198-1
numix-icon-theme-git 22.08.16.r0.gbfdce261d-1
nyancat 1.5.2-2
obs-studio 28.1.2-1
ocl-icd 2.3.1-1
okular 22.08.3-1
oneko 1.2.5-4
oniguruma 6.9.8-1
onlyoffice-bin 7.2.1-1
openal 1.22.2-1
openbsd-netcat 1.219_1-1
opencollada 1:1.6.68-3
opencolorio 2.2.0-1
opencore-amr 0.1.6-1
opencv 4.6.0-6
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.4.5.0-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openshadinglanguage 1.12.7.0-3
openssh 9.1p1-3
openssl 3.0.7-2
openssl-1.0 1.0.2.u-1
openssl-1.1 1.1.1.s-2
opensubdiv 3.5.0-2
openvdb 10.0.0-1
openxr 1.0.26-1
opera 93.0.4585.21-1
opus 1.3.1-3
orc 0.4.33-1
orca 43.0-1
os-prober 1.81-1
osinfo-db 20221018-1
ostree 2022.7-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
packettracer 8.2.0-1
pacman 6.0.2-5
pacman-mirrorlist 20221016-1
pahole 1:1.24-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
papirus-icon-theme 20221101-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-1
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-1
pdfarranger 1.9.2-1
pdfsam 4.3.3-1
perl 5.36.0-1
perl-b-hooks-endofscope 0.26-1
perl-class-data-inheritable 0.09-2
perl-clone 0.45-4
perl-curses 1.41-1
perl-data-optlist 0.112-2
perl-devel-globaldestruction 0.14-8
perl-devel-stacktrace 2.04-2
perl-dist-checkconflicts 0.11-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-eval-closure 0.14-8
perl-exception-class 1.45-2
perl-exporter-tiny 1.006000-1
perl-file-homedir 1.006-3
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.44-1
perl-http-negotiate 6.01-10
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-io-tty 1.17-1
perl-ipc-run 20220807.0-1
perl-ipc-run3 0.048-10
perl-libwww 6.67-1
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-log-dispatch 2.70-1
perl-log-log4perl 1.57-1
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-mime-charset 1.013.1-1
perl-module-build 0.4231-7
perl-module-implementation 0.09-8
perl-module-runtime 0.016-2
perl-mro-compat 0.15-1
perl-namespace-autoclean 0.29-4
perl-namespace-clean 0.27-8
perl-net-http 6.22-2
perl-package-stash 0.40-2
perl-package-stash-xs 0.30-1
perl-params-util 1.102-3
perl-params-validate 1.31-1
perl-params-validationcompiler 0.30-5
perl-role-tiny 2.002004-3
perl-specio 0.48-1
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-identify 0.14-10
perl-sub-install 0.928-8
perl-term-animation 2.6-9
perl-test-fatal 0.016-3
perl-test-needs 0.002009-3
perl-time-duration 1:1.21-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-unicode-linebreak 2019.001-5
perl-uri 5.17-1
perl-variable-magic 0.63-1
perl-www-robotrules 6.02-10
perl-xml-parser 2.46-4
perl-yaml-tiny 1.73-6
pfetch 0.6.0-3
phodav 3.0-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
php 8.1.13-1
php-apache 8.1.13-1
phpmyadmin 5.2.0-1
picom 10.1-1
pinentry 1.2.1-1
pipes.sh 1.3.0-1
pipewire 1:0.3.61-1
pipewire-media-session 1:0.4.1-2
pixman 0.42.2-1
pkgconf 1.8.0-1
polkit 122-1
polkit-qt5 0.114.0-1
poppler 22.11.0-1
poppler-data 0.4.11-3
poppler-glib 22.11.0-1
poppler-qt5 22.11.0-1
popt 1.19-1
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
potrace 1.16-2
procps-ng 3.3.17-1
projectm 3.1.12-3
projectm-pulseaudio 3.1.12-3
protobuf 21.9-1
psmisc 23.5-1
ptex 2.4.2-1
pugixml 1.13-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
purpose 5.100.0-1
pybind11 2.10.1-1
pycharm-professional 2022.2.1-1
pygments-base16 1.0.3-1
pystring 1.1.3.git1-1
python 3.10.8-3
python-anytree 2.8.0-5
python-appdirs 1.4.4-7
python-atspi 2.46.0-1
python-attrs 22.1.0-1
python-autocommand 2.2.2-1
python-cairo 1.22.0-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-cheetah3 3.3.0-1
python-colorama 0.4.6-1
python-cryptography 38.0.3-1
python-cssselect 1.2.0-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-2
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-distutils-extra 2.39-10
python-docutils 1:0.19-2
python-future 0.18.2-7
python-gobject 3.42.2-1
python-html2text 2020.1.16-5
python-httplib2 0.21.0-2
python-idna 3.4-1
python-importlib-metadata 5.0.0-1
python-inflect 6.0.2-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jarowinkler 1.2.3-1
python-levenshtein 0.20.8-1
python-lxml 4.9.1-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-more-itertools 9.0.0-1
python-netifaces 0.11.0-3
python-nspektr 0.4.0-2
python-numpy 1.23.5-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pikepdf 6.2.4-1
python-pillow 9.3.0-1
python-pip 22.3.1-1
python-ply 3.11-10
python-psutil 5.9.4-1
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pydbus 0.6.0-9
python-pygments 2.13.0-1
python-pyinotify 0.9.6-11
python-pymongo 4.3.3-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-pyte 0.8.1-1
python-pyxdg 0.28-1
python-rapidfuzz 2.13.2-1
python-regex 2022.10.31-1
python-requests 2.28.1-1
python-setproctitle 1.3.1-1
python-setuptools 1:65.6.2-1
python-shiboken2 5.15.7-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-trove-classifiers 2022.10.19-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-urwid 2.1.2-3
python-validate-pyproject 0.10.1-1
python-wand 0.6.10-1
python-wcwidth 0.2.5-6
python-websocket-client 1.4.2-1
python-wheel 0.38.4-1
python-yaml 6.0-1
python-zipp 3.11.0-1
qbittorrent 4.5.0-1
qca-qt5 2.3.5-2
qemu-audio-alsa 7.1.0-10
qemu-audio-dbus 7.1.0-10
qemu-audio-jack 7.1.0-10
qemu-audio-oss 7.1.0-10
qemu-audio-pa 7.1.0-10
qemu-audio-sdl 7.1.0-10
qemu-audio-spice 7.1.0-10
qemu-block-curl 7.1.0-10
qemu-block-dmg 7.1.0-10
qemu-block-nfs 7.1.0-10
qemu-block-ssh 7.1.0-10
qemu-chardev-spice 7.1.0-10
qemu-common 7.1.0-10
qemu-desktop 7.1.0-10
qemu-hw-display-qxl 7.1.0-10
qemu-hw-display-virtio-gpu 7.1.0-10
qemu-hw-display-virtio-gpu-gl 7.1.0-10
qemu-hw-display-virtio-gpu-pci 7.1.0-10
qemu-hw-display-virtio-gpu-pci-gl 7.1.0-10
qemu-hw-display-virtio-vga 7.1.0-10
qemu-hw-display-virtio-vga-gl 7.1.0-10
qemu-hw-s390x-virtio-gpu-ccw 7.1.0-10
qemu-hw-usb-host 7.1.0-10
qemu-hw-usb-redirect 7.1.0-10
qemu-hw-usb-smartcard 7.1.0-10
qemu-img 7.1.0-10
qemu-pr-helper 7.1.0-10
qemu-system-x86 7.1.0-10
qemu-system-x86-firmware 7.1.0-10
qemu-tools 7.1.0-10
qemu-ui-curses 7.1.0-10
qemu-ui-dbus 7.1.0-10
qemu-ui-egl-headless 7.1.0-10
qemu-ui-gtk 7.1.0-10
qemu-ui-opengl 7.1.0-10
qemu-ui-sdl 7.1.0-10
qemu-ui-spice-app 7.1.0-10
qemu-ui-spice-core 7.1.0-10
qemu-vhost-user-gpu 7.1.0-10
qemu-virtiofsd 7.1.0-10
qmltermwidget 0.2.0.git1-1
qpdf 11.2.0-1
qrencode 4.1.1-1
qt5-base 5.15.7+kde+r176-1
qt5-charts 5.15.7-1
qt5-declarative 5.15.7+kde+r23-1
qt5-graphicaleffects 5.15.7-1
qt5-imageformats 5.15.7+kde+r6-1
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-networkauth 5.15.7-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r6-1
qt5-script 5.15.11-2
qt5-sensors 5.15.7-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r55-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-2
qt5-websockets 5.15.7+kde+r2-1
qt5-x11extras 5.15.7-1
qt6-5compat 6.4.1-1
qt6-base 6.4.1-1
qt6-declarative 6.4.1-1
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
qtermwidget 1.2.0-1
qtxdg-tools 3.10.0-1
quazip-qt5 1.3-1
ragel 6.10-3
ranger 1.9.3-4
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.2.001-1
recode 3.7.12-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-2
rmlint 2.10.1-3
rnnoise 0.4.1-1
rofi 1.7.5-1
rsync 3.2.7-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.1-1
ruby 3.0.4-20
ruby-abbrev 0.1.0-4
ruby-addressable 2.8.1-1
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.4-20
ruby-bundler 2.3.25-1
ruby-cgi 0.3.6-1
ruby-clocale 0.0.4-1
ruby-colorls 1.4.4-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.0-6
ruby-drb 2.1.0-5
ruby-english 0.7.1-4
ruby-erb 4.0.2-1
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-3
ruby-filesize 0.2.0-1
ruby-fileutils 1.6.0-3
ruby-find 0.1.1-3
ruby-forwardable 1.3.2-5
ruby-getoptlong 0.1.1-2
ruby-io-console 0.5.11-2
ruby-io-nonblock 0.1.0-2
ruby-io-wait 0.2.3-3
ruby-ipaddr 1.2.4-2
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-2
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-2
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-1
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-public_suffix 5.0.0-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.0-1
ruby-rspec-expectations 3.12.0-1
ruby-rspec-mocks 3.12.0-1
ruby-rspec-support 3.12.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-20
ruby-stringio 3.0.2-4
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.5-1
ruby-time 0.2.0-4
ruby-tins 1.31.0-1
ruby-tmpdir 0.1.2-3
ruby-unicode-display_width 2.3.0-2
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
rust 1:1.65.0-1
rygel 1:0.42.0-2
sane 1.1.1-1
sbc 2.0-1
sdl12-compat 1.2.60-1
sdl2 2.26.0-1
sdl2_image 2.6.2-2
sdx 20110317-1
seabios 1.16.1-1
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
setconf 0.7.7-2
sg3_utils 1.47-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-color-targets 0.1.7-4
shared-mime-info 2.0+155+gf4e7cbc-1
shotcut 22.11.25-1
shotwell 2:0.30.17-2
signon-kwallet-extension 22.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
silentcast 3.07-1
simple-scan 42.5-1
simplescreenrecorder 0.4.4-1
slang 2.3.3-1
smbclient 4.17.3-1
snappy 1.1.9-2
sndio 1.9.0-1
solid 5.100.0-1
sonnet 5.100.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-9
spandsp 0.0.6-3
speech-dispatcher 0.11.4-1
speedometer 2.9-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-1
spice-gtk 0.41-5
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
spotify-adblock 1:1.0.2-1
sqlite 3.40.0-1
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-3
startdde 5.9.60-1
startup-notification 0.12-7
stremio 4.4.159-1
sudo 1.9.12.p1-1
suil 0.10.18-1
suitesparse 6.0.1-1
sushi 43.0-1
svt-av1 1.3.0-1
svt-hevc 1.5.1-2
syndication 5.100.0-1
syntax-highlighting 5.100.0-1
sysfsutils 2.1.1-1
systemd 252.2-2
systemd-libs 252.2-2
systemd-sysvcompat 252.2-2
t1lib 5.1.2-8
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.13-1
tclkit 8.6.11-1
tdb 1.4.7-1
telegram-desktop-bin 4.1.0-1
telepathy-glib 0.24.2-2
tepl 1:6.2.0-3
tetris 7.0.1-1
tevent 1:0.13.0-1
texinfo 7.0-1
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-3
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-latexindent-meta 1-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
texmaker 5.1.3-1
thefuck 3.32-4
thin-provisioning-tools 0.9.0-1
threadweaver 5.100.0-1
thunderbird 102.5.0-1
tigervnc-server 1.12.0-1
tinyxml 2.6.2-9
tinyxml2 9.0.0-1
tk 8.6.13-1
tlauncher 1:1.151.1-1
tmux 3.3_a-2
totem 43.0-2
totem-pl-parser 3.26.6-2
touchegg 2.0.14-2
tpm2-tss 3.2.0-3
tracker3 3.4.1-1
tracker3-miners 3.4.1-1
tree 2.0.4-1
tslib 1.22-1
ttf-arvo 2.0.1-1
ttf-carlito 20130920-6
ttf-cascadia-code 2111.01-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-times-new-roman 2.0-3
ttf-ubuntu-font-family 0.83-8
tty-clock-git 185.f2f847c-1
twolame 0.4.0-2
tzdata 2022f-1
uchardet 0.0.7-1
ucl 1.03-9
udisks2 2.9.4-1
udisks2-qt5 5.0.6-1
unityhub 3.2.0-1
unzip 6.0-19
upower 1.90.0-1
upx 4.0.1-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 015-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vala 0.56.3-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.3-3
vid.stab 1.1-3
vim 9.0.0910-1
vim-runtime 9.0.0910-1
vino 3.22.0+74+g7a95e10-1
virglrenderer 0.9.1-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
virtualbox 7.0.4-1
virtualbox-host-dkms 7.0.4-1
virtualbox-sdk 7.0.4-1
visual-studio-code-bin 1.73.1-2
vlc 3.0.17.4-11
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.1-1
vte3 0.70.1-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
wallpaperdownloader 4.3-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.30-1
webkit2gtk 2.38.2-1
webkit2gtk-4.1 2.38.2-1
webkit2gtk-5.0 2.38.2-1
webp-pixbuf-loader 0.0.7-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wmctrl 1.07-6
woff2 1.0.2-4
wolfssl 5.5.3-1
wpa_supplicant 2:2.10-7
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x11vnc 1:0.9.16-6
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xampp 8.1.6-1
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcur2png 0.7.1-7
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-gnome 43.1-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xfsprogs 6.0.0-1
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xmms2 0.9.1-3
xorg-appres 1.0.6-1
xorg-font-util 1.3.3-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-util-macros 1.19.3-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.3-1
xorg-xwayland 22.1.5-1
xorgproto 2022.2-1
xscreensaver 6.05.1-2
xsel 1.2.0.20200527-2
xterm 377-1
xtrans 1.4.0-4
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.2.8-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yay 11.3.0-1
yelp 42.2-1
yelp-tools 42.1-1
yelp-xsl 42.1-1
youtube-dl 2021.12.17-1
zbar 0.23.90-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-1
zstd 1.5.2-7
zvbi 0.2.37-1
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
