     ✓    .vscode/
     ✓    Assignments/
     ✓    build/
     ✓    [Krishnaraj]_[FDS]_Assignment_1.c 
     ✓    [Krishnaraj]_[FDS]_Assignment_2 
     ✓    [Krishnaraj]_[FDS]_Assignment_2.c 
     ✓    [Krishnaraj]_[FDS]_Assignment_2_output.txt 
     M    [Krishnaraj]_[FDS]_Assignment_3 
     ✓    [Krishnaraj]_[FDS]_Assignment_3.c 
     ✓    [Krishnaraj]_[FDS]_Assignment_3_output.txt 
     ✓    [Krishnaraj]_[FDS]_Assignment_4 
     M    [Krishnaraj]_[FDS]_Assignment_4.c 
     ✓    [Krishnaraj]_[FDS]_Assignment_4_output.txt 
     ✓    [Krishnaraj]_[FDS]_Assignment_5 
     M    [Krishnaraj]_[FDS]_Assignment_5.c 
     ✓    [Krishnaraj]_[FDS]_Assignment_5_output.txt 
     M    [Krishnaraj]_[FDS]_Assignment_7 
     M    [Krishnaraj]_[FDS]_Assignment_7.c 
     ✓    [Krishnaraj]_[FDS]_Assignment_7_output.txt 
     M    [Krishnaraj]_[FDS]_Assignment_8 
     M    [Krishnaraj]_[FDS]_Assignment_8.c 
     ✓    [Krishnaraj]_[FDS]_Assignment_8_output.txt 
     ✓    [Krishnaraj]_[FDS]_Assignment_9 
     M    [Krishnaraj]_[FDS]_Assignment_9.c 
     ✓    [Krishnaraj]_[FDS]_Assignment_9_output.txt 
     ✓    [Krishnaraj]_sets.c 
     ✓    [Krishnaraj]_test.c 
     ✓    a.out 
     ✓    assignment_7 
     ✓    polynomial 
     ✓    polynomial.c 
     ?    something.txt 
