\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Things to do}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inheritance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differnece between overloading and overiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefits of using Inheritance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Derivation in C++}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Inheritance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What Access modifiers mean when inheriting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructors and Destructors in Base and Derived classes}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
