\contentsline {section}{\numberline {1}Things to do}{2}{}%
\contentsline {section}{\numberline {2}Inheritance}{2}{}%
\contentsline {subsection}{\numberline {2.1}Differnece between overloading and overiding}{2}{}%
\contentsline {subsection}{\numberline {2.2}Benefits of using Inheritance}{2}{}%
\contentsline {section}{\numberline {3}Class Derivation in C++}{2}{}%
\contentsline {section}{\numberline {4}Types of Inheritance}{3}{}%
\contentsline {subsection}{\numberline {4.1}What Access modifiers mean when inheriting}{3}{}%
\contentsline {subsection}{\numberline {4.2}Constructors and Destructors in Base and Derived classes}{3}{}%
\contentsline {section}{\numberline {5}Overriding Member Functions}{3}{}%
\contentsline {section}{\numberline {6}Virtual Base Class}{4}{}%
\contentsline {section}{\numberline {7}Inheritance in Java}{5}{}%
\contentsline {section}{\numberline {8}Operator Overloading}{5}{}%
