\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedural Oriented Progamming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Oriented Programming }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features of OOP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts in OOP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Abstraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encapsulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inheritance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polymorphism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Object Base vs. Object Oriented Languages. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Applications of OOP}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
