\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Python}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Assigning Values to Variables}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Multiple Assignment}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Standard Data Types}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Python Numbers}{2}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Python Strings}{2}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Python Lists}{2}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Python Tuples}{3}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Python Dictionary}{3}{subsection.4.9}%
\contentsline {section}{\numberline {5}User Input}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Examples}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Accepting Multiple Values from User}{4}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Platform}{4}{section.6}%
\contentsline {section}{\numberline {7}Libraries Used with pip}{4}{section.7}%
\contentsline {section}{\numberline {8}Input}{4}{section.8}%
\contentsline {section}{\numberline {9}Output}{4}{section.9}%
\contentsline {section}{\numberline {10}Code}{4}{section.10}%
\contentsline {section}{\numberline {11}Learning Basics of Python - Assignment 1}{4}{section.11}%
\contentsline {subsubsection}{\numberline {11.0.1}Declaring Variables}{5}{subsubsection.11.0.1}%
\contentsline {subsubsection}{\numberline {11.0.2}To find the type of the Variable}{5}{subsubsection.11.0.2}%
\contentsline {subsubsection}{\numberline {11.0.3}Taking Inputs}{5}{subsubsection.11.0.3}%
\contentsline {subsubsection}{\numberline {11.0.4}Multiple Inputs}{6}{subsubsection.11.0.4}%
\contentsline {section}{\numberline {12}Conclusion}{6}{section.12}%
\contentsline {section}{\numberline {13}FAQ}{7}{section.13}%
