\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{section.4}\protected@file@percent }
\newlabel{theory-for-python-written-in-jupyter-notebook}{{4}{1}{Theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to Python}{1}{subsection.4.1}\protected@file@percent }
\newlabel{introduction-to-python}{{4.1}{1}{Introduction to Python}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assigning Values to Variables}{1}{subsection.4.2}\protected@file@percent }
\newlabel{assigning-values-to-variables}{{4.2}{1}{Assigning Values to Variables}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Assignment}{2}{subsection.4.3}\protected@file@percent }
\newlabel{multiple-assignment}{{4.3}{2}{Multiple Assignment}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standard Data Types}{2}{subsection.4.4}\protected@file@percent }
\newlabel{standard-data-types}{{4.4}{2}{Standard Data Types}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Python Numbers}{2}{subsection.4.5}\protected@file@percent }
\newlabel{python-numbers}{{4.5}{2}{Python Numbers}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Python Strings}{2}{subsection.4.6}\protected@file@percent }
\newlabel{python-strings}{{4.6}{2}{Python Strings}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Python Lists}{2}{subsection.4.7}\protected@file@percent }
\newlabel{python-lists}{{4.7}{2}{Python Lists}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Python Tuples}{3}{subsection.4.8}\protected@file@percent }
\newlabel{python-tuples}{{4.8}{3}{Python Tuples}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Python Dictionary}{3}{subsection.4.9}\protected@file@percent }
\newlabel{python-dictionary}{{4.9}{3}{Python Dictionary}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Input}{3}{section.5}\protected@file@percent }
\newlabel{user-input}{{5}{3}{User Input}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{3}{subsection.5.1}\protected@file@percent }
\newlabel{examples}{{5.1}{3}{Examples}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Accepting Multiple Values from User}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{accepting-multiple-values-from-user}{{5.1.1}{4}{Accepting Multiple Values from User}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Platform}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Libraries Used with pip}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Input}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Output}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Code}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Learning Basics of Python - Assignment 1}{4}{section.11}\protected@file@percent }
\newlabel{learning-basics-of-python---assignment-1}{{11}{4}{Learning Basics of Python - Assignment 1}{section.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Declaring Variables}{5}{subsubsection.11.0.1}\protected@file@percent }
\newlabel{declaring-variables}{{11.0.1}{5}{Declaring Variables}{subsubsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}To find the type of the Variable}{5}{subsubsection.11.0.2}\protected@file@percent }
\newlabel{to-find-the-type-of-the-variable}{{11.0.2}{5}{To find the type of the Variable}{subsubsection.11.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3}Taking Inputs}{5}{subsubsection.11.0.3}\protected@file@percent }
\newlabel{taking-inputs}{{11.0.3}{5}{Taking Inputs}{subsubsection.11.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.4}Multiple Inputs}{6}{subsubsection.11.0.4}\protected@file@percent }
\newlabel{multiple-inputs}{{11.0.4}{6}{Multiple Inputs}{subsubsection.11.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}FAQ}{7}{section.13}\protected@file@percent }
\newlabel{lst:print}{{1}{7}{Print Statement}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Print Statement}}{7}{lstlisting.1}\protected@file@percent }
\newlabel{lst:single_line_comments}{{2}{7}{Single Line Comments}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Single Line Comments}}{7}{lstlisting.2}\protected@file@percent }
\newlabel{lst:multi_line_comments}{{3}{7}{Multi Line Comments}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Multi Line Comments}}{7}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{9}
