\contentsline {section}{\numberline {1}Objectives}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Threaded Binary Tree}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}What is Threaded Binary Tree?}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Advantages of Threaded Binary Tree}{1}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Space Utilization in Threaded Binary Tree}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Platform}{2}{section.4}%
\contentsline {section}{\numberline {5}Input}{2}{section.5}%
\contentsline {section}{\numberline {6}Output}{2}{section.6}%
\contentsline {section}{\numberline {7}Test Conditions}{2}{section.7}%
\contentsline {section}{\numberline {8}Pseudo Code}{2}{section.8}%
\contentsline {subsection}{\numberline {8.1}Create}{2}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Inorder Traversal}{2}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}PreOrder Traversal}{2}{subsection.8.3}%
\contentsline {section}{\numberline {9}Time Complexity}{3}{section.9}%
\contentsline {subsection}{\numberline {9.1}Creation of Threaded Binary Tree}{3}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Inorder Traversal}{3}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Preorder Traversal}{3}{subsection.9.3}%
\contentsline {section}{\numberline {10}Code}{3}{section.10}%
\contentsline {subsection}{\numberline {10.1}Program}{3}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Input and Output}{6}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}%
\contentsline {section}{\numberline {12}FAQ}{10}{section.12}%
