\contentsline {section}{\numberline {1}Objectives}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Binary Search Tree}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Breadth First Traversal}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Different operations on binary search tree.(copy ,mirror image and delete)}{1}{subsection.3.3}%
\contentsline {section}{\numberline {4}Platform}{1}{section.4}%
\contentsline {section}{\numberline {5}Input}{1}{section.5}%
\contentsline {section}{\numberline {6}Output}{1}{section.6}%
\contentsline {section}{\numberline {7}Test Conditions}{2}{section.7}%
\contentsline {section}{\numberline {8}Pseudo Code}{2}{section.8}%
\contentsline {section}{\numberline {9}Time Complexity}{2}{section.9}%
\contentsline {section}{\numberline {10}Code}{2}{section.10}%
\contentsline {subsection}{\numberline {10.1}Program}{2}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Input and Output}{8}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}%
\contentsline {section}{\numberline {12}FAQ}{12}{section.12}%
