\contentsline {section}{\numberline {1}Objectives}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Brief about Data structure}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Circular Linked List}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Representation using Structures}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Advantages of Circular Linked List}{2}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Difference between Singly Linked List, Circular Linked List, and Double Linked List}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Singly Linked List}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Circular Linked List}{2}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Doubly Linked List}{3}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Various operations on CLL}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Platform}{3}{section.4}%
\contentsline {section}{\numberline {5}Input}{4}{section.5}%
\contentsline {section}{\numberline {6}Output}{4}{section.6}%
\contentsline {section}{\numberline {7}Test Conditions}{4}{section.7}%
\contentsline {section}{\numberline {8}Pseudo Code}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}Pseudo Code for Creating a Circular Linked List}{4}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pseudo Code for Displaying a Circular Linked List}{5}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Pseudo Code for Addition of 2 Polynomials using Circular Linked List}{5}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Pseudo Code for Evaluation of a Polynomial using a Circular Linked List}{7}{subsection.8.4}%
\contentsline {section}{\numberline {9}Code}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Program}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Input and Output}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}%
\contentsline {section}{\numberline {11}FAQ}{14}{section.11}%
