\contentsline {section}{\numberline {1}Objectives}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition of Graph}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Types of Graph}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Directed Graph}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Undirected Graph}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Weighted Graph}{2}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Bipartite Graph}{3}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Platform}{3}{section.4}%
\contentsline {section}{\numberline {5}Input}{3}{section.5}%
\contentsline {section}{\numberline {6}Output}{4}{section.6}%
\contentsline {section}{\numberline {7}Test Conditions}{4}{section.7}%
\contentsline {section}{\numberline {8}Pseudo Code}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}Creation of the Graph}{4}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Depth First Search (Recursive)}{4}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Depth First Search (Non Recursive)}{4}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Breadth First Search}{4}{subsection.8.4}%
\contentsline {section}{\numberline {9}Time Complexity}{4}{section.9}%
\contentsline {subsection}{\numberline {9.1}Creation of Threaded Binary Tree}{4}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Recursive Depth First Traversal}{5}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Non Recursive Depth First Traversal}{5}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Breadth First Traversal}{5}{subsection.9.4}%
\contentsline {section}{\numberline {10}Code}{5}{section.10}%
\contentsline {subsection}{\numberline {10.1}Program}{5}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Input and Output}{8}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}%
\contentsline {section}{\numberline {12}FAQ}{13}{section.12}%
