\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{1}{section.3}%
\contentsline {section}{\numberline {4}Problem Statement}{1}{section.4}%
\contentsline {section}{\numberline {5}Theory}{1}{section.5}%
\contentsline {section}{\numberline {6}Platform}{1}{section.6}%
\contentsline {section}{\numberline {7}Pseudo Code or Algorithm}{1}{section.7}%
\contentsline {section}{\numberline {8}Input}{1}{section.8}%
\contentsline {section}{\numberline {9}Output}{1}{section.9}%
\contentsline {section}{\numberline {10}Code}{1}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{1}{section.11}%
\contentsline {section}{\numberline {12}FAQ}{2}{section.12}%
