\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to JSON}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reading and Writing Files in Python}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Writing to a JSON File}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Introduction to MySQL and JSON data type}{2}{subsection.4.4}%
\contentsline {section}{\numberline {5}Platform}{2}{section.5}%
\contentsline {section}{\numberline {6}Input}{2}{section.6}%
\contentsline {section}{\numberline {7}Outputs}{3}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}%
\contentsline {section}{\numberline {9}FAQ}{5}{section.9}%
