\contentsline {section}{\numberline {1}Conversion Techniques}{2}{}%
\contentsline {subsection}{\numberline {1.1}Analog to Analog Conversion}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Amplitude Modulation}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Frequency Modulation}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Phase Modulation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Digital to Analog Conversion}{3}{}%
\contentsline {subsection}{\numberline {1.3}Analog to Digital Conversion}{3}{}%
\contentsline {subsection}{\numberline {1.4}Digital to Digital Conversion}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Line Coding}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Unipolar}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Polar}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.4}BiPolar}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.5}Block Coding}{5}{}%
