\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {3}Theory}{1}{}%
\contentsline {subsection}{\numberline {3.1}Algorithm}{1}{}%
\contentsline {subsection}{\numberline {3.2}Class}{1}{}%
\contentsline {subsection}{\numberline {3.3}Objects}{2}{}%
\contentsline {subsection}{\numberline {3.4}Default, Parameterized, and Copy Construtor}{3}{}%
\contentsline {subsection}{\numberline {3.5}Destuctors}{3}{}%
\contentsline {subsection}{\numberline {3.6}Dynamic Allocation and DeAllocation}{4}{}%
\contentsline {section}{\numberline {4}Algorithm}{5}{}%
\contentsline {section}{\numberline {5}Platform}{5}{}%
\contentsline {section}{\numberline {6}Input}{5}{}%
\contentsline {section}{\numberline {7}Output}{6}{}%
\contentsline {section}{\numberline {8}Conclusion}{6}{}%
\contentsline {section}{\numberline {9}Code}{6}{}%
\contentsline {subsection}{\numberline {9.1}Java Implementation}{6}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Java Input}{9}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Java Output}{9}{}%
\contentsline {subsection}{\numberline {9.2}C++ Implementation}{11}{}%
\contentsline {subsubsection}{\numberline {9.2.1}C++ Input and Output}{16}{}%
\contentsline {section}{\numberline {10}FAQs}{21}{}%
