\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}%
\contentsline {section}{\numberline {2}Problem Statements}{1}{}%
\contentsline {subsection}{\numberline {2.1}Problem 1 in C++}{1}{}%
\contentsline {subsection}{\numberline {2.2}Problem 2 in Java}{1}{}%
\contentsline {subsection}{\numberline {2.3}Probelm 2 in Java}{1}{}%
\contentsline {section}{\numberline {3}Theory}{2}{}%
\contentsline {subsection}{\numberline {3.1}Concept of Inheritance and its types}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Advantages}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Types of Inheritance}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Base class and Derived Class Constructors}{3}{}%
\contentsline {section}{\numberline {4}Platform}{4}{}%
\contentsline {section}{\numberline {5}Input}{4}{}%
\contentsline {section}{\numberline {6}Output}{4}{}%
\contentsline {section}{\numberline {7}Conclusion}{5}{}%
\contentsline {section}{\numberline {8}Code}{5}{}%
\contentsline {subsection}{\numberline {8.1}Java Implementation of Problem 2}{5}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Java Output for Problem 2}{6}{}%
\contentsline {subsection}{\numberline {8.2}Java Implementation of Problem 3 using Interfaces}{7}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Java Output}{8}{}%
\contentsline {subsection}{\numberline {8.3}C++ Implementation}{9}{}%
\contentsline {subsubsection}{\numberline {8.3.1}C++ Input and Output}{14}{}%
\contentsline {section}{\numberline {9}FAQs}{18}{}%
