\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1 in C++}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2 in Java}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3 in Java}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4 in Java}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exception Handling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Try Throw Catch Block}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Catch All}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rethrowing Exceptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Input}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C++ Implementation of Problem A}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main.Cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}C++ Output}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output for Problem 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Java Implementation of Problem B}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Full Time Employee.java}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Java Output}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Output for Problem 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Java Implementation of Problem C}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HillStation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Java Output}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Output for Problem 3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Java Implementation of Problem D}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}HillStation}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}HillStation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Java Output}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Main.java}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}FAQs}{15}{}\protected@file@percent }
\gdef \@abspage@last{19}
