\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1 in C++}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2 in Java}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probelm 3 in Java}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept of Inheritance and its types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Advantages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Types of Inheritance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Base class and Derived Class Constructors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Input}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Java Implementation of Problem 2}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Employee.java}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Intern Employee.java}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Full Time Employee.java}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Main.java}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Java Output for Problem 2}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Java Output for Problem 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Java Implementation of Problem 3 using Interfaces}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Two Wheeler.java}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MotorCycle.java}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Cycle.java}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Main.java}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Java Output}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Java Output for Program 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}C++ Implementation}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Main.Cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}C++ Input and Output}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}C++ Output}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}FAQs}{18}{}\protected@file@percent }
\gdef \@abspage@last{22}
