\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}%
\contentsline {section}{\numberline {2}Problem Statements}{1}{}%
\contentsline {subsection}{\numberline {2.1}Problem 1 in C++}{1}{}%
\contentsline {subsection}{\numberline {2.2}Problem 2 in Java}{1}{}%
\contentsline {subsection}{\numberline {2.3}Problem 3 in Java}{2}{}%
\contentsline {subsection}{\numberline {2.4}Problem 4 in Java}{2}{}%
\contentsline {section}{\numberline {3}Theory}{2}{}%
\contentsline {subsection}{\numberline {3.1}Exception Handling}{2}{}%
\contentsline {subsection}{\numberline {3.2}Try Throw Catch Block}{2}{}%
\contentsline {subsection}{\numberline {3.3}Catch All}{3}{}%
\contentsline {subsection}{\numberline {3.4}Rethrowing Exceptions}{3}{}%
\contentsline {section}{\numberline {4}Platform}{4}{}%
\contentsline {section}{\numberline {5}Input}{4}{}%
\contentsline {section}{\numberline {6}Output}{4}{}%
\contentsline {section}{\numberline {7}Code}{5}{}%
\contentsline {subsection}{\numberline {7.1}C++ Implementation of Problem A}{5}{}%
\contentsline {subsubsection}{\numberline {7.1.1}C++ Output}{7}{}%
\contentsline {subsection}{\numberline {7.2}Java Implementation of Problem B}{8}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Java Output}{9}{}%
\contentsline {subsection}{\numberline {7.3}Java Implementation of Problem C}{10}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Java Output}{11}{}%
\contentsline {subsection}{\numberline {7.4}Java Implementation of Problem D}{12}{}%
\contentsline {subsubsection}{\numberline {7.4.1}Java Output}{14}{}%
\contentsline {section}{\numberline {8}Conclusion}{14}{}%
\contentsline {section}{\numberline {9}FAQs}{15}{}%
