\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {3}Theory}{1}{}%
\contentsline {section}{\numberline {4}Algorithm}{1}{}%
\contentsline {section}{\numberline {5}Platform}{1}{}%
\contentsline {section}{\numberline {6}Input}{2}{}%
\contentsline {section}{\numberline {7}Output}{2}{}%
\contentsline {section}{\numberline {8}Conclusion}{2}{}%
\contentsline {section}{\numberline {9}Code}{2}{}%
\contentsline {subsection}{\numberline {9.1}Java Implementation}{2}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Java Input}{5}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Java Output}{6}{}%
\contentsline {subsection}{\numberline {9.2}C++ Implementation}{7}{}%
\contentsline {subsubsection}{\numberline {9.2.1}C++ Input}{10}{}%
\contentsline {subsubsection}{\numberline {9.2.2}C++ Output}{11}{}%
\contentsline {section}{\numberline {10}FAQs}{13}{}%
