\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1 in Java}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2 in Java}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multithreading in Java}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Life Cycle of a Thread in Java}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ways of Creating a Thread}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performing Multiple tasks by multiple threads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thread Scheduler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Joining a Thread in Java}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Input}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Java Implementation of Problem 1}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Probelm 1.java}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Java Output}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output for Problem 1 - calculations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Java Implementation of Problem 2}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Multithreading Even Odd}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Java Output}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Output for ProblemHillStation 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
