\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {3}Theory}{1}{}%
\contentsline {subsection}{\numberline {3.1}Concept of collection framework in Java}{1}{}%
\contentsline {subsection}{\numberline {3.2}Benefit of Generics in Collections Framework}{2}{}%
\contentsline {subsection}{\numberline {3.3}Basic interfaces of Java Collections Framework}{2}{}%
\contentsline {subsection}{\numberline {3.4}Types of collections allowed by the Java collections framework, Explain with suitable syntax and examples}{2}{}%
\contentsline {section}{\numberline {4}Platform}{2}{}%
\contentsline {section}{\numberline {5}Input}{2}{}%
\contentsline {section}{\numberline {6}Output}{3}{}%
\contentsline {section}{\numberline {7}Code}{3}{}%
\contentsline {subsubsection}{\numberline {7.0.1}Output}{5}{}%
\contentsline {section}{\numberline {8}Conclusion}{8}{}%
\contentsline {section}{\numberline {9}FAQs}{9}{}%
