\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept of collection framework in Java}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benefit of Generics in Collections Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic interfaces of Java Collections Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Types of collections allowed by the Java collections framework, Explain with suitable syntax and examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Input}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Output}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Output}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}FAQs}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
