\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}%
\contentsline {section}{\numberline {2}Problem Statements}{1}{}%
\contentsline {subsection}{\numberline {2.1}Problem 1 in Java}{1}{}%
\contentsline {subsection}{\numberline {2.2}Problem 2 in Java}{1}{}%
\contentsline {section}{\numberline {3}Theory}{1}{}%
\contentsline {subsection}{\numberline {3.1}Multithreading in Java}{1}{}%
\contentsline {subsection}{\numberline {3.2}Life Cycle of a Thread in Java}{1}{}%
\contentsline {subsection}{\numberline {3.3}Ways of Creating a Thread}{2}{}%
\contentsline {subsection}{\numberline {3.4}Performing Multiple tasks by multiple threads}{2}{}%
\contentsline {subsection}{\numberline {3.5}Thread Scheduler}{3}{}%
\contentsline {subsection}{\numberline {3.6}Joining a Thread in Java}{3}{}%
\contentsline {section}{\numberline {4}Platform}{4}{}%
\contentsline {section}{\numberline {5}Input}{4}{}%
\contentsline {section}{\numberline {6}Output}{4}{}%
\contentsline {section}{\numberline {7}Code}{5}{}%
\contentsline {subsection}{\numberline {7.1}Java Implementation of Problem 1}{5}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Java Output}{7}{}%
\contentsline {subsection}{\numberline {7.2}Java Implementation of Problem 2}{8}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Java Output}{9}{}%
\contentsline {section}{\numberline {8}Conclusion}{9}{}%
