\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {3}Theory}{1}{}%
\contentsline {subsection}{\numberline {3.1}Java Swing containers}{1}{}%
\contentsline {subsection}{\numberline {3.2}Container classes of Java Swing with examples}{2}{}%
\contentsline {subsubsection}{\numberline {3.2.1}JPanel}{2}{}%
\contentsline {subsubsection}{\numberline {3.2.2}JFrame}{2}{}%
\contentsline {subsubsection}{\numberline {3.2.3}JWindow}{3}{}%
\contentsline {subsection}{\numberline {3.3}Swing components including buttons, checkboxes, sliders, and list boxes, etc.}{3}{}%
\contentsline {subsection}{\numberline {3.4}Heavyweight Components and Lightweight Components}{4}{}%
\contentsline {subsection}{\numberline {3.5}What is Double Buffering?}{4}{}%
\contentsline {subsection}{\numberline {3.6}Difference between applet and Swing}{5}{}%
\contentsline {section}{\numberline {4}Platform}{5}{}%
\contentsline {section}{\numberline {5}Input}{5}{}%
\contentsline {section}{\numberline {6}Output}{5}{}%
\contentsline {section}{\numberline {7}Code}{6}{}%
\contentsline {section}{\numberline {8}Dependencies}{11}{}%
\contentsline {section}{\numberline {9}Conclusion}{12}{}%
\contentsline {section}{\numberline {10}FAQs}{12}{}%
