\contentsline {section}{\numberline {1}Aim and Objectives}{1}{}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {3}Theory}{1}{}%
\contentsline {subsection}{\numberline {3.1}Concept of Standard Template Library}{1}{}%
\contentsline {subsection}{\numberline {3.2}How is STL different from the C++ Standard Library?}{1}{}%
\contentsline {subsection}{\numberline {3.3}Concept of Containers, Ierators and Algorithms}{2}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Containers}{2}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Iterators}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Algorithms}{4}{}%
\contentsline {section}{\numberline {4}Platform}{5}{}%
\contentsline {section}{\numberline {5}Input}{5}{}%
\contentsline {section}{\numberline {6}Output}{5}{}%
\contentsline {section}{\numberline {7}Code}{5}{}%
\contentsline {subsection}{\numberline {7.1}C++ Implementation of Problem A}{5}{}%
\contentsline {subsubsection}{\numberline {7.1.1}C++ Input and Output}{11}{}%
\contentsline {section}{\numberline {8}Conclusion}{13}{}%
\contentsline {section}{\numberline {9}FAQs}{14}{}%
