\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}SQL Data Manipulation Language (DML)}{1}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}What is Data Manipulation Language?}{1}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}DML Commands}{1}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}DML Command Syntax and Examples}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SELECT query}{2}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}What is SELECT query?}{2}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}SELECT Syntax}{2}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}SELECT Operators}{2}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Examples of the SELECT Query}{2}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}SQL Operators}{3}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}What are SQL Operators?}{3}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}SQL Operators}{3}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Arithmetic Operators}{3}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Comparison Operators}{3}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Logical Operators}{4}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}Platform}{4}{section.5}%
\contentsline {section}{\numberline {6}Input}{4}{section.6}%
\contentsline {section}{\numberline {7}Output}{4}{section.7}%
\contentsline {section}{\numberline {8}Executed Queries}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Set 1}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Set 2}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Set 3}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Set 4}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Set 5}{17}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}%
\contentsline {section}{\numberline {10}FAQ}{20}{section.10}%
