\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Numpy Library}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Numpy Functions}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}arrange()}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}shape()}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}reshape()}{2}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}size()}{2}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}ndim()}{2}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}eyes()}{3}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}ones()}{3}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}zeros()}{3}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}dtype()}{3}{subsubsection.3.2.9}%
\contentsline {section}{\numberline {4}Input and Output}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Input}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Output}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Requirements}{4}{section.5}%
\contentsline {section}{\numberline {6}Code}{4}{section.6}%
\contentsline {section}{\numberline {7}Threading}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Let us try to run it without threads}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Now let us try to use threads}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}%
\contentsline {section}{\numberline {9}FAQ}{7}{section.9}%
