\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}%
\contentsline {section}{\numberline {3}Objectives}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Threads}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Process}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Multithreading}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Threading Module}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Functions of the Threading Module}{2}{subsection.4.5}%
\contentsline {section}{\numberline {5}Input and Output}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Input}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Output}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Requirements}{3}{section.6}%
\contentsline {section}{\numberline {7}Code}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Let us try to run it without threads}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Now let us try to use threads}{4}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}%
\contentsline {section}{\numberline {9}FAQ}{6}{section.9}%
