\contentsline {section}{\numberline {1}Problem Statement}{1}{}%
\contentsline {section}{\numberline {2}Numerical}{1}{}%
\contentsline {section}{\numberline {3}Theory}{1}{}%
\contentsline {subsection}{\numberline {3.1}Processor Requirements}{1}{}%
\contentsline {subsection}{\numberline {3.2}Major Parts of a CPU}{1}{}%
\contentsline {subsection}{\numberline {3.3}Register Organization}{1}{}%
\contentsline {subsection}{\numberline {3.4}User Visible Register}{2}{}%
\contentsline {subsection}{\numberline {3.5}General Purpose Registers}{2}{}%
\contentsline {subsection}{\numberline {3.6}Data Registers}{2}{}%
\contentsline {subsection}{\numberline {3.7}Flags or Condition Code Bits}{2}{}%
\contentsline {subsection}{\numberline {3.8}Examples of Control Registers}{2}{}%
\contentsline {subsection}{\numberline {3.9}PSW Register}{3}{}%
\contentsline {section}{\numberline {4}Numerical}{3}{}%
\contentsline {section}{\numberline {5}Prodecure}{3}{}%
\contentsline {section}{\numberline {6}Conclusion}{3}{}%
