\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {section}{\numberline {5}Input and Output}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Input}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Output}{2}{subsection.5.2}%
\contentsline {section}{\numberline {6}Requirements}{4}{section.6}%
\contentsline {section}{\numberline {7}Code}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Basic tkinter gui}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Assignment}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}%
\contentsline {section}{\numberline {9}FAQ}{8}{section.9}%
