\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entity Relationship Diagram Definition}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Entities}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Relationships}{1}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Binary Relationship}{2}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Unary Relationship}{2}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Ternary Relationship}{2}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Attributes}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cardinality}{2}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Weak Entity}{2}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Primary Key}{2}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Foreign Key}{2}{subsection.4.8}%
\contentsline {section}{\numberline {5}Procedure for Drawing ER Diagram}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entities in the Problem Statement}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Relationships in the Problem Statement}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Platform}{4}{section.6}%
\contentsline {section}{\numberline {7}Output}{5}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}%
\contentsline {section}{\numberline {9}FAQ}{6}{section.9}%
