\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}PL/SQL}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stored Procedures}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Functions}{1}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Difference between Stored Procedures and Functions}{1}{subsection.4.4}%
\contentsline {section}{\numberline {5}Platform}{2}{section.5}%
\contentsline {section}{\numberline {6}Input}{2}{section.6}%
\contentsline {section}{\numberline {7}Creation and Insertion of Values in the Tables}{2}{section.7}%
\contentsline {section}{\numberline {8}Queries}{2}{section.8}%
\contentsline {section}{\numberline {9}Outputs}{4}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}%
\contentsline {section}{\numberline {11}FAQ}{10}{section.11}%
