\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Different Operations performed on Dictionaries}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Creating a Dictionary}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Accessing elements from a Dictionary}{1}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Changing and Adding Dictionary elements}{1}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Removing elements from a Dictionary}{2}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Different Operations performed on Tuples}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Creating a Tuple}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Accessing elements from a Tuple}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Changing and Adding Tuple elements}{2}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Removing elements from a Tuple}{3}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Input and Output}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Input}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Output}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Code}{3}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Write a python program to create, append and remove etc. operation on Dictionary and Tuple.}{3}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Creating a tuple}{3}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}Appending to a tuple}{3}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}Difference between tuple and list}{3}{subsubsection.5.0.4}%
\contentsline {subsubsection}{\numberline {5.0.5}Some Properties of tuple}{4}{subsubsection.5.0.5}%
\contentsline {subsubsection}{\numberline {5.0.6}You can change mutable elements inside a tuple}{4}{subsubsection.5.0.6}%
\contentsline {subsubsection}{\numberline {5.0.7}Printing everything about the tuple}{5}{subsubsection.5.0.7}%
\contentsline {subsubsection}{\numberline {5.0.8}Some functions on tuples}{5}{subsubsection.5.0.8}%
\contentsline {subsection}{\numberline {5.1}Dictionaries}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Different ways to create a dictionary}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Accessing elements from a dictionary}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Adding items to a dictionary}{6}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Some functions of a dictionary}{6}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Assignment things}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}2. dict from list}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}3. sort elements}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}4. Make 1 list of keys and other list of values}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}5. Find the mean value of the dictionary}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}6. Perform the following operations on the dictionary}{8}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
\contentsline {section}{\numberline {7}FAQ}{9}{section.7}%
