\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different Operations performed on Dictionaries}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Creating a Dictionary}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Accessing elements from a Dictionary}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Changing and Adding Dictionary elements}{1}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Removing elements from a Dictionary}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different Operations performed on Tuples}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Creating a Tuple}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Accessing elements from a Tuple}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Changing and Adding Tuple elements}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Removing elements from a Tuple}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Input and Output}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{3}{section.5}\protected@file@percent }
\newlabel{tuples}{{5}{3}{Code}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Write a python program to create, append and remove etc. operation on Dictionary and Tuple.}{3}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{write-a-python-program-to-create-append-and-remove-etc.-operation-on-dictionary-and-tuple.}{{5.0.1}{3}{Write a python program to create, append and remove etc. operation on Dictionary and Tuple}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Creating a tuple}{3}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{creating-a-tuple}{{5.0.2}{3}{Creating a tuple}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Appending to a tuple}{3}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{appending-to-a-tuple}{{5.0.3}{3}{Appending to a tuple}{subsubsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Difference between tuple and list}{3}{subsubsection.5.0.4}\protected@file@percent }
\newlabel{difference-between-tuple-and-list}{{5.0.4}{3}{Difference between tuple and list}{subsubsection.5.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Some Properties of tuple}{4}{subsubsection.5.0.5}\protected@file@percent }
\newlabel{some-properties-of-tuple}{{5.0.5}{4}{Some Properties of tuple}{subsubsection.5.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}You can change mutable elements inside a tuple}{4}{subsubsection.5.0.6}\protected@file@percent }
\newlabel{you-can-change-mutable-elements-inside-a-tuple}{{5.0.6}{4}{You can change mutable elements inside a tuple}{subsubsection.5.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}Printing everything about the tuple}{5}{subsubsection.5.0.7}\protected@file@percent }
\newlabel{printing-everything-about-the-tuple}{{5.0.7}{5}{Printing everything about the tuple}{subsubsection.5.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.8}Some functions on tuples}{5}{subsubsection.5.0.8}\protected@file@percent }
\newlabel{some-functions-on-tuples}{{5.0.8}{5}{Some functions on tuples}{subsubsection.5.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dictionaries}{5}{subsection.5.1}\protected@file@percent }
\newlabel{dictionaries}{{5.1}{5}{Dictionaries}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Different ways to create a dictionary}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{different-ways-to-create-a-dictionary}{{5.1.1}{5}{Different ways to create a dictionary}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Accessing elements from a dictionary}{6}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{accessing-elements-from-a-dictionary}{{5.1.2}{6}{Accessing elements from a dictionary}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Adding items to a dictionary}{6}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{adding-items-to-a-dictionary}{{5.1.3}{6}{Adding items to a dictionary}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Some functions of a dictionary}{6}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{some-functions-of-a-dictionary}{{5.1.4}{6}{Some functions of a dictionary}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assignment things}{7}{subsection.5.2}\protected@file@percent }
\newlabel{assignment-things}{{5.2}{7}{Assignment things}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2. dict from list}{7}{subsection.5.3}\protected@file@percent }
\newlabel{dict-from-list}{{5.3}{7}{2. dict from list}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3. sort elements}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sort-elements}{{5.4}{7}{3. sort elements}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}4. Make 1 list of keys and other list of values}{8}{subsection.5.5}\protected@file@percent }
\newlabel{make-1-list-of-keys-and-other-list-of-values}{{5.5}{8}{4. Make 1 list of keys and other list of values}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}5. Find the mean value of the dictionary}{8}{subsection.5.6}\protected@file@percent }
\newlabel{find-the-mean-value-of-the-dictionary}{{5.6}{8}{5. Find the mean value of the dictionary}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}6. Perform the following operations on the dictionary}{8}{subsection.5.7}\protected@file@percent }
\newlabel{perform-the-following-operations-on-the-dictionary}{{5.7}{8}{6. Perform the following operations on the dictionary}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FAQ}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
