\contentsline {section}{\numberline {1}Objectives}{1}{}%
\contentsline {section}{\numberline {2}Problem Statements}{1}{}%
\contentsline {section}{\numberline {3}Theory}{1}{}%
\contentsline {subsection}{\numberline {3.1}Searching}{1}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Linear Search}{1}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Binary Search}{1}{}%
\contentsline {subsection}{\numberline {3.2}Sorting}{1}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Selection Sort}{1}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Insertion Sort}{2}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Shell sort}{2}{}%
\contentsline {section}{\numberline {4}Platform}{2}{}%
\contentsline {section}{\numberline {5}Input}{2}{}%
\contentsline {section}{\numberline {6}Output}{2}{}%
\contentsline {section}{\numberline {7}Test Conditions}{3}{}%
\contentsline {section}{\numberline {8}Code}{3}{}%
\contentsline {subsection}{\numberline {8.1}Pseudo Code}{3}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Pseudo Code for Implementation of Linear Search}{3}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Pseudo Code for Implementation of Binary Search}{3}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Pseudo Code for Implementation of Bubble Sort}{4}{}%
\contentsline {subsubsection}{\numberline {8.1.4}Pseudo Code for Implementation of Insertion Sort}{4}{}%
\contentsline {subsubsection}{\numberline {8.1.5}Pseudo Code for Implementation of Selection Sort}{4}{}%
\contentsline {subsection}{\numberline {8.2}C Implementation of Problem Statement}{5}{}%
\contentsline {subsection}{\numberline {8.3}C Output}{9}{}%
\contentsline {section}{\numberline {9}Time Complexity}{11}{}%
\contentsline {section}{\numberline {10}Conclusion}{11}{}%
\contentsline {section}{\numberline {11}FAQs}{11}{}%
