\contentsline {section}{\numberline {1}Objectives}{1}{}%
\contentsline {section}{\numberline {2}Problem Statements}{1}{}%
\contentsline {section}{\numberline {3}Theory}{1}{}%
\contentsline {subsection}{\numberline {3.1}Bucket Sort}{1}{}%
\contentsline {subsection}{\numberline {3.2}Example}{1}{}%
\contentsline {section}{\numberline {4}Platform}{2}{}%
\contentsline {section}{\numberline {5}Input}{2}{}%
\contentsline {section}{\numberline {6}Output}{2}{}%
\contentsline {section}{\numberline {7}Test Conditions}{2}{}%
\contentsline {section}{\numberline {8}Code}{3}{}%
\contentsline {subsection}{\numberline {8.1}Pseudo Code}{3}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Pseudo Code for Implementation of Bucket Sort}{3}{}%
\contentsline {subsection}{\numberline {8.2}C Implementation of Problem Statement}{3}{}%
\contentsline {subsection}{\numberline {8.3}C Output}{5}{}%
\contentsline {section}{\numberline {9}Time Complexity}{5}{}%
\contentsline {section}{\numberline {10}Conclusion}{6}{}%
\contentsline {section}{\numberline {11}FAQs}{6}{}%
