\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Searching}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Search}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Binary Search}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sorting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Selection Sort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Insertion Sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Shell sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Input}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pseudo Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Pseudo Code for Implementation of Linear Search}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Pseudo Code for Implementation of Binary Search}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Pseudo Code for Implementation of Bubble Sort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Pseudo Code for Implementation of Insertion Sort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Pseudo Code for Implementation of Selection Sort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}C Implementation of Problem Statement}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main.Cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}C Output}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Outpute}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Time Complexity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}FAQs}{11}{}\protected@file@percent }
\gdef \@abspage@last{16}
