\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Input}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Conditions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pseudo Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}C Implementation of Problem Statement}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main.Cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Input and Output}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Time Complexity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}FAQs}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
