\contentsline {section}{\numberline {1}Objectives}{1}{}%
\contentsline {section}{\numberline {2}Problem Statements}{1}{}%
\contentsline {section}{\numberline {3}Theory}{1}{}%
\contentsline {subsection}{\numberline {3.1}Singly Linked Lists}{1}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Purpose of Head Node in Singly Linked List}{2}{}%
\contentsline {subsection}{\numberline {3.2}Various Operations on a Singly Linked List}{2}{}%
\contentsline {section}{\numberline {4}Platform}{2}{}%
\contentsline {section}{\numberline {5}Input}{2}{}%
\contentsline {section}{\numberline {6}Output}{3}{}%
\contentsline {section}{\numberline {7}Test Conditions}{3}{}%
\contentsline {section}{\numberline {8}Code}{3}{}%
\contentsline {subsection}{\numberline {8.1}Pseudo Code}{3}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Pseudo Code for Creatoin of a Singly Linked List}{3}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Pseudo Code for Display of a Singly Linked List}{3}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Pseudo Code for Insertion in a Singly Linked List}{3}{}%
\contentsline {subsubsection}{\numberline {8.1.4}Pseudo Code for Deletion in a Singly Linked List}{4}{}%
\contentsline {subsubsection}{\numberline {8.1.5}Pseudo Code for Reversing of a Singly Linked List}{4}{}%
\contentsline {subsubsection}{\numberline {8.1.6}Pseudo Code for Sorting of a Singly Linked List}{4}{}%
\contentsline {subsubsection}{\numberline {8.1.7}Pseudo Code for Merging of 2 Singly Linked Lists}{5}{}%
\contentsline {subsection}{\numberline {8.2}C Implementation of Problem Statement}{5}{}%
\contentsline {subsection}{\numberline {8.3}Input and Output}{11}{}%
\contentsline {section}{\numberline {9}Time Complexity}{19}{}%
\contentsline {section}{\numberline {10}Conclusion}{20}{}%
\contentsline {section}{\numberline {11}FAQs}{20}{}%
