\contentsline {section}{\numberline {1}Aim}{1}{}%
\contentsline {section}{\numberline {2}Objectives}{1}{}%
\contentsline {section}{\numberline {3}Problem Statements}{1}{}%
\contentsline {section}{\numberline {4}Theory}{1}{}%
\contentsline {subsection}{\numberline {4.1}Stack}{1}{}%
\contentsline {subsection}{\numberline {4.2}Expression Conversion}{2}{}%
\contentsline {subsection}{\numberline {4.3}Infix to Postfix}{2}{}%
\contentsline {subsection}{\numberline {4.4}Postfix to Prefix}{2}{}%
\contentsline {section}{\numberline {5}Platform}{3}{}%
\contentsline {section}{\numberline {6}Input}{3}{}%
\contentsline {section}{\numberline {7}Output}{3}{}%
\contentsline {section}{\numberline {8}Test Conditions}{3}{}%
\contentsline {section}{\numberline {9}Code}{3}{}%
\contentsline {subsection}{\numberline {9.1}Pseudo Code}{3}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Pseudo Code for checking if the stack is full}{3}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Pseudo Code for checking if the stack is empty}{4}{}%
\contentsline {subsubsection}{\numberline {9.1.3}Pseudo Code for Pushing onto stack}{4}{}%
\contentsline {subsubsection}{\numberline {9.1.4}Pseudo Code for popping from the stack}{4}{}%
\contentsline {subsubsection}{\numberline {9.1.5}Pseudo Code for checking incoming character precedence and incoming sign precedence}{4}{}%
\contentsline {subsubsection}{\numberline {9.1.6}Pseudo Code infix to postfix}{5}{}%
\contentsline {subsubsection}{\numberline {9.1.7}Pseudo Code for postfix to infix}{5}{}%
\contentsline {subsection}{\numberline {9.2}C Implementation of Problem Statement}{6}{}%
\contentsline {subsection}{\numberline {9.3}Input and Output}{11}{}%
\contentsline {section}{\numberline {10}Time Complexity}{13}{}%
\contentsline {section}{\numberline {11}Conclusion}{13}{}%
\contentsline {section}{\numberline {12}FAQs}{13}{}%
