\contentsline {section}{\numberline {1}Aim}{1}{}%
\contentsline {section}{\numberline {2}Objectives}{1}{}%
\contentsline {section}{\numberline {3}Problem Statements}{1}{}%
\contentsline {section}{\numberline {4}Theory}{1}{}%
\contentsline {section}{\numberline {5}Platform}{1}{}%
\contentsline {section}{\numberline {6}Input}{1}{}%
\contentsline {section}{\numberline {7}Output}{1}{}%
\contentsline {section}{\numberline {8}Test Conditions}{1}{}%
\contentsline {section}{\numberline {9}Code}{1}{}%
\contentsline {subsection}{\numberline {9.1}Pseudo Code}{1}{}%
\contentsline {subsection}{\numberline {9.2}C Implementation of Problem Statement}{1}{}%
\contentsline {subsection}{\numberline {9.3}Input and Output}{3}{}%
\contentsline {section}{\numberline {10}Time Complexity}{4}{}%
\contentsline {section}{\numberline {11}Conclusion}{4}{}%
\contentsline {section}{\numberline {12}FAQs}{4}{}%
