\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expression Conversion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infix to Postfix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Postfix to Prefix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Platform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Input}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pseudo Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Pseudo Code for checking if the stack is full}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Pseudo Code for checking if the stack is empty}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Pseudo Code for Pushing onto stack}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Pseudo Code for popping from the stack}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Pseudo Code for checking incoming character precedence and incoming sign precedence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Pseudo Code infix to postfix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Pseudo Code for postfix to infix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}C Implementation of Problem Statement}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main.Cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Input and Output}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Time Complexity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}FAQs}{13}{}\protected@file@percent }
\gdef \@abspage@last{17}
