// Zombie Process (Defunct)

Child id is 7424

Parent here just woke up after 2 seconds post my child finished. 
      2    3983       0       0 ?             -1 I        0   0:00 [kworker/3:0-events]
      2    6653       0       0 ?             -1 I        0   0:00 [kworker/3:2-mm_percpu_wq]
      2    6757       0       0 ?             -1 I        0   0:00 [kworker/u16:2-events_unbound]
    937    7118    2640    2640 ?             -1 Sl    1000   0:00 /home/krishnaraj/.vscode-insiders/extensions/ms-vscode.cpptools-1.13.3-linux-x64/bin/cpptools-srv 3005 {329B06C5-76B5-4C8F-B516-80B5A714933A}
      2    7342       0       0 ?             -1 I        0   0:00 [kworker/6:0-events]
   3215    7423    7423    3215 pts/2       7423 S+    1000   0:00 /run/media/krishnaraj/Classes/University/Second Year/First Semister/Operating Systems/Programs/Assignment_2
   7423    7424    7423    3215 pts/2       7423 Z+    1000   0:00 [Assignment_2] <defunct>
   7423    7440    7423    3215 pts/2       7423 S+    1000   0:00 sh -c ps -axj | tail
   7440    7441    7423    3215 pts/2       7423 R+    1000   0:00 ps -axj
   7440    7442    7423    3215 pts/2       7423 S+    1000   0:00 tail

// Zombie Process But if Parent waits for child, in which case it doesnt become a Zombie

Child id is 8768

Parent here just woke up after 2 seconds post my child finished. 
      2    7342       0       0 ?             -1 I        0   0:00 [kworker/6:0-events]
      2    7494       0       0 ?             -1 I        0   0:00 [kworker/u16:3-ext4-rsv-conversion]
      2    7601       0       0 ?             -1 I        0   0:00 [kworker/3:1-events]
    937    7628     957     957 ?             -1 Sl    1000   0:07 /usr/bin/gjs /usr/lib/org.gnome.NautilusPreviewer
      2    8243       0       0 ?             -1 I        0   0:00 [kworker/u16:1-events_power_efficient]
      2    8603       0       0 ?             -1 I        0   0:00 [kworker/3:0]
   3215    8767    8767    3215 pts/2       8767 S+    1000   0:00 /run/media/krishnaraj/Classes/University/Second Year/First Semister/Operating Systems/Programs/Assignment_2
   8767    8784    8767    3215 pts/2       8767 S+    1000   0:00 sh -c ps -axj | tail
   8784    8785    8767    3215 pts/2       8767 R+    1000   0:00 ps -axj
   8784    8786    8767    3215 pts/2       8767 S+    1000   0:00 tail
 krishnaraj@Krishnaraj-Arch  /run/media/krishnaraj/Classes/University/Seco


// Orphan Process

Parent Process here, My Id is This (what my child should get when it calls getppid()): 8307

krishnaraj@Krishnaraj-Arch  /run/media/krishnaraj/Classes/University/Second Year/First Semister/Operating Systems/Programs   main ±  

Orphan child here, My Process id: 8308 
Orphan child here, Parent Process id upon calling getppid(): 937 

    937    7118    2640    2640 ?             -1 Sl    1000   0:00 /home/krishnaraj/.vscode-insiders/extensions/ms-vscode.cpptools-1.13.3-linux-x64/bin/cpptools-srv 3005 {329B06C5-76B5-4C8F-B516-80B5A714933A}
      2    7342       0       0 ?             -1 I        0   0:00 [kworker/6:0-events]
      2    7494       0       0 ?             -1 I        0   0:00 [kworker/u16:3-ext4-rsv-conversion]
      2    7601       0       0 ?             -1 I        0   0:00 [kworker/3:1-mm_percpu_wq]
    937    7628     957     957 ?             -1 Sl    1000   0:06 /usr/bin/gjs /usr/lib/org.gnome.NautilusPreviewer
      2    8243       0       0 ?             -1 I        0   0:00 [kworker/u16:1-flush-8:16]
    937    8308    8307    3215 pts/2       3215 S     1000   0:00 /run/media/krishnaraj/Classes/University/Second Year/First Semister/Operating Systems/Programs/Assignment_2
   8308    8357    8307    3215 pts/2       3215 S     1000   0:00 sh -c ps -axj | tail
   8357    8358    8307    3215 pts/2       3215 R     1000   0:00 ps -axj
   8357    8359    8307    3215 pts/2       3215 S     1000   0:00 tail