\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{section.4}\protected@file@percent }
\newlabel{theory}{{4}{1}{Theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Making}{1}{subsection.4.1}\protected@file@percent }
\newlabel{decision-making}{{4.1}{1}{Decision Making}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}If Statements}{1}{subsection.4.2}\protected@file@percent }
\newlabel{if-statements}{{4.2}{1}{If Statements}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}If \ldots  {} Else Statements}{1}{subsection.4.3}\protected@file@percent }
\newlabel{if-else-statements}{{4.3}{1}{If \ldots {} Else Statements}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IF\ldots  ELIF\ldots  ELSE Statements}{2}{subsection.4.4}\protected@file@percent }
\newlabel{ifelifelse-statements}{{4.4}{2}{IF\ldots ELIF\ldots ELSE Statements}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nested IF Statements}{2}{subsection.4.5}\protected@file@percent }
\newlabel{nested-if-statements}{{4.5}{2}{Nested IF Statements}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Platform}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Libraries Used with pip}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Input}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Output}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}FAQ}{5}{section.11}\protected@file@percent }
\gdef \@abspage@last{8}
