\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Decision Making}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}If Statements}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}If \ldots {} Else Statements}{1}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}IF\ldots ELIF\ldots ELSE Statements}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Nested IF Statements}{2}{subsection.4.5}%
\contentsline {section}{\numberline {5}Platform}{3}{section.5}%
\contentsline {section}{\numberline {6}Libraries Used with pip}{3}{section.6}%
\contentsline {section}{\numberline {7}Input}{3}{section.7}%
\contentsline {section}{\numberline {8}Output}{3}{section.8}%
\contentsline {section}{\numberline {9}Code}{3}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}%
\contentsline {section}{\numberline {11}FAQ}{5}{section.11}%
