\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}SQL Data Definition Language (DDL)}{1}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}What is Data Definition Language?}{1}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}DDL Commands}{1}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}DDL Command Syntax and Examples}{1}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}SQL Data Control Language (DCL)}{2}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}What is Data Control Language?}{2}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}DCL Commands}{2}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}DCL Command Syntax and Examples}{2}{subsection.4.3}%
\contentsline {section}{\numberline {5}Platform}{2}{section.5}%
\contentsline {section}{\numberline {6}Input}{3}{section.6}%
\contentsline {section}{\numberline {7}Output}{3}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}%
\contentsline {section}{\numberline {9}FAQ}{8}{section.9}%
