\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numpy Library}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numpy Functions}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}arrange()}{1}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}shape()}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}reshape()}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}size()}{2}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}ndim()}{2}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}eyes()}{3}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ones()}{3}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}zeros()}{3}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}dtype()}{3}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Input and Output}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Regex Stuff}{4}{section.7}\protected@file@percent }
\newlabel{regex-stuff}{{7}{4}{Regex Stuff}{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Search}{4}{subsubsection.7.0.1}\protected@file@percent }
\newlabel{search}{{7.0.1}{4}{Search}{subsubsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Assignment stuff}{5}{subsubsection.7.0.2}\protected@file@percent }
\newlabel{assignment-stuff}{{7.0.2}{5}{Assignment stuff}{subsubsection.7.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}2. Match any pair of words separated by a single space. That is first and last names}{5}{subsubsection.7.0.3}\protected@file@percent }
\newlabel{match-any-pair-of-words-separated-by-a-single-space.-that-is-first-and-last-names}{{7.0.3}{5}{2. Match any pair of words separated by a single space. That is first and last names}{subsubsection.7.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}3. Match any word and single letter separated by a comma and a single space.}{5}{subsubsection.7.0.4}\protected@file@percent }
\newlabel{match-any-word-and-single-letter-separated-by-a-comma-and-a-single-space.}{{7.0.4}{5}{3. Match any word and single letter separated by a comma and a single space}{subsubsection.7.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}FAQ}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
