\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {section}{\numberline {3}Platform}{1}{section.3}%
\contentsline {section}{\numberline {4}Requirements}{1}{section.4}%
\contentsline {section}{\numberline {5}Installation and Running}{2}{section.5}%
\contentsline {section}{\numberline {6}Database Screenshots}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}MongoDB}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Local CSV Files}{3}{subsection.6.2}%
\contentsline {section}{\numberline {7}Unique Features}{3}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dark Mode}{3}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Data Backup}{4}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Web Scrapping}{4}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Working Login and Account Creation}{5}{subsection.7.4}%
\contentsline {section}{\numberline {8}Color Schemes Used}{5}{section.8}%
\contentsline {section}{\numberline {9}Screenshots of the Project}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Login Page}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Menu Screen}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Topic Selection Screen}{7}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}The Highscore Screen}{7}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}The Help and About}{8}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}The Game Over Screen}{8}{subsection.9.6}%
\contentsline {section}{\numberline {10}Walk-Through of the Files}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Project Structure}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}TopicsFrame.java}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}MongoManager.java}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}MenuFrame.java}{11}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Main.java}{11}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}LoginFrame.java}{11}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}HighscoreFrame.java}{11}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}HelpFrame.java}{11}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}GameOverFrame.java}{11}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}GameFrame.java}{12}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11} DataBaseManager.java}{12}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12} Colors.java}{12}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13} BackgroundPanel.java}{12}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14} AmazonScrapper.java}{12}{subsection.10.14}%
\contentsline {section}{\numberline {11}Conclusion and Topics Learnt}{12}{section.11}%
\contentsline {section}{\numberline {12}Dependencies}{13}{section.12}%
\contentsline {section}{\numberline {13}References}{14}{section.13}%
\contentsline {section}{\numberline {14}Code Files}{14}{section.14}%
