\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation and Running}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Management}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MongoDB}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Screenshot of the MongoDB Compass Showing Records Stored in the Teachnology Schema}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Record Showing the Fashion Schema Documents}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local CSV Files}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the Local CSV File}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unique Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dark Mode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Backup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Web Scrapping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Working Login and Account Creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Screenshots of the Project}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Login Page}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Login page after a successful login}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Menu Screen}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Topic Selection Screen}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Login page after a successful login}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Highscore Screen}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Login page after a successful login}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Help and About}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Login page after a successful login}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Game Over Screen}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Login page after a successful login}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Output Files Produced}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Walk-Through of the Files}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Structure}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}TopicsFrame.java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MongoManager.java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}MenuFrame.java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Main.java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}LoginFrame.java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}HighscoreFrame.java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}HelpFrame.java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}GameOverFrame.java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}GameFrame.java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11} DataBaseManager.java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12} Colors.java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13} BackgroundPanel.java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14} AmazonScrapper.java}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Topics Learnt}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Code File Main.java}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Java file}{9}{}\protected@file@percent }
\gdef \@abspage@last{20}
