\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aggregate Functions}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Order By Clause}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Group By Clause}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Subqueries}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Views}{2}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}TCL Commands}{2}{subsection.4.6}%
\contentsline {section}{\numberline {5}Platform}{3}{section.5}%
\contentsline {section}{\numberline {6}Input}{3}{section.6}%
\contentsline {section}{\numberline {7}Creation and Insertion of Values in the Tables}{3}{section.7}%
\contentsline {section}{\numberline {8}Tables}{5}{section.8}%
\contentsline {section}{\numberline {9}Queries}{7}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}%
\contentsline {section}{\numberline {11}FAQ}{11}{section.11}%
