\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Python Functions}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exception Handling}{2}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Raising Exceptions}{2}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Catching Exceptions}{2}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Handling Multiple Exceptions}{2}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Finally Block}{2}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}How does Exception handling happen in python?}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Platform}{3}{section.5}%
\contentsline {section}{\numberline {6}Libraries Used with pip}{3}{section.6}%
\contentsline {section}{\numberline {7}Input}{3}{section.7}%
\contentsline {section}{\numberline {8}Output}{4}{section.8}%
\contentsline {section}{\numberline {9}Code}{4}{section.9}%
\contentsline {subsection}{\numberline {9.1}Assignment 3 - Part 2}{5}{subsection.9.1}%
\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}%
\contentsline {section}{\numberline {11}FAQ}{6}{section.11}%
