\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {section}{\numberline {5}Platform}{1}{section.5}%
\contentsline {section}{\numberline {6}Libraries Used with pip}{1}{section.6}%
\contentsline {section}{\numberline {7}Pseudo Code or Algorithm}{1}{section.7}%
\contentsline {section}{\numberline {8}Input}{1}{section.8}%
\contentsline {section}{\numberline {9}Output}{1}{section.9}%
\contentsline {section}{\numberline {10}Code}{1}{section.10}%
\contentsline {subsection}{\numberline {10.1}Program}{1}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Input and Output}{1}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusion}{2}{section.11}%
\contentsline {section}{\numberline {12}FAQ}{3}{section.12}%
