\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is Cursor?}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Why do we need the Cursors?}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Different types of Cursors}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Drawbacks of Implicit Cursors}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}PL/SQL variables in a Cursor}{2}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Opening a Cursor}{2}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Fetching from a Cursor}{2}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Closing a Cursor}{3}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Cursor attributes}{3}{subsection.4.9}%
\contentsline {section}{\numberline {5}Platform}{3}{section.5}%
\contentsline {section}{\numberline {6}Input}{3}{section.6}%
\contentsline {section}{\numberline {7}Queries}{4}{section.7}%
\contentsline {section}{\numberline {8}Outputs in Execution}{5}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}%
\contentsline {section}{\numberline {10}FAQ}{9}{section.10}%
