\contentsline {section}{\numberline {1}Basic Definitons}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is a Crime?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is a Criminal?}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}What is Criminal Law?}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Criminal Law vs from Civil Law?}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Criminal Procedure Law and Substantive Law?}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Two Branches of Criminal Law}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Criminal Law in India}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}History of Criminal Law in India}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Indian Penal Code}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Indian Evidence Act}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Code of Criminal Procedure}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Criminal Law Articles in the Indian Constitution}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Article 20}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Article 22}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The subjects relating to the criminal justice system as included in the Seventh Schedule of the Constitution of India are given below}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
