\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is XML, XML document}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Components of XML}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}XML Databases}{1}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}XML Database Applications}{1}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}XQUERY}{2}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}FLOWR Syntax and Example}{2}{subsection.4.6}%
\contentsline {section}{\numberline {5}Platform}{2}{section.5}%
\contentsline {section}{\numberline {6}Input}{2}{section.6}%
\contentsline {section}{\numberline {7}Queries}{2}{section.7}%
\contentsline {section}{\numberline {8}Outputs}{2}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{2}{section.9}%
\contentsline {section}{\numberline {10}FAQ}{3}{section.10}%
